<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>$archiver</key>
	<string>NSKeyedArchiver</string>
	<key>$objects</key>
	<array>
		<string>$null</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>114</integer>
			</dict>
			<key>PixMathTree::allNodes</key>
			<dict>
				<key>CF$UID</key>
				<integer>11</integer>
			</dict>
			<key>PixMathTree::buildVersion</key>
			<dict>
				<key>CF$UID</key>
				<integer>112</integer>
			</dict>
			<key>PixMathTree::centerPoint</key>
			<dict>
				<key>CF$UID</key>
				<integer>111</integer>
			</dict>
			<key>PixMathTree::fileFormatVersion</key>
			<dict>
				<key>CF$UID</key>
				<integer>113</integer>
			</dict>
			<key>PixMathTree::globalScaleFactor</key>
			<real>1</real>
			<key>PixMathTree::input</key>
			<dict>
				<key>CF$UID</key>
				<integer>2</integer>
			</dict>
			<key>PixMathTree::liveOutput</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>PixMathTree::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>107</integer>
			</dict>
			<key>PixMathTree::outputChMask_i</key>
			<integer>0</integer>
			<key>PixMathTree::pubInterface</key>
			<dict>
				<key>CF$UID</key>
				<integer>110</integer>
			</dict>
			<key>PixMathTree::pubMetadata</key>
			<dict>
				<key>CF$UID</key>
				<integer>108</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>10</integer>
			</dict>
			<key>PixMathInput::connectedOutput</key>
			<dict>
				<key>CF$UID</key>
				<integer>4</integer>
			</dict>
			<key>PixMathInput::dataType</key>
			<integer>2</integer>
			<key>PixMathInput::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>3</integer>
			</dict>
			<key>PixMathInput::ownerNode</key>
			<dict>
				<key>CF$UID</key>
				<integer>1</integer>
			</dict>
		</dict>
		<string>Final output</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>9</integer>
			</dict>
			<key>PixMathOutput::connectedInputs</key>
			<dict>
				<key>CF$UID</key>
				<integer>7</integer>
			</dict>
			<key>PixMathOutput::dataType</key>
			<integer>2</integer>
			<key>PixMathOutput::index</key>
			<integer>0</integer>
			<key>PixMathOutput::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>5</integer>
			</dict>
			<key>PixMathOutput::ownerNode</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<string>color</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>59</integer>
			</dict>
			<key>PixMathNode::appearanceFlags</key>
			<dict>
				<key>CF$UID</key>
				<integer>56</integer>
			</dict>
			<key>PixMathNode::appearanceFlagsInt</key>
			<integer>1</integer>
			<key>PixMathNode::centerPoint</key>
			<dict>
				<key>CF$UID</key>
				<integer>57</integer>
			</dict>
			<key>PixMathNode::connectionType</key>
			<integer>0</integer>
			<key>PixMathNode::inputPorts</key>
			<dict>
				<key>CF$UID</key>
				<integer>14</integer>
			</dict>
			<key>PixMathNode::isBypassed</key>
			<false/>
			<key>PixMathNode::isNoOp</key>
			<false/>
			<key>PixMathNode::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>55</integer>
			</dict>
			<key>PixMathNode::nodeType</key>
			<integer>4</integer>
			<key>PixMathNode::originPoint</key>
			<dict>
				<key>CF$UID</key>
				<integer>58</integer>
			</dict>
			<key>PixMathNode::outputPorts</key>
			<dict>
				<key>CF$UID</key>
				<integer>12</integer>
			</dict>
			<key>PixMathNode::outputsFloat</key>
			<false/>
			<key>PixMathNode::parameters</key>
			<dict>
				<key>CF$UID</key>
				<integer>28</integer>
			</dict>
			<key>PixMathNode::scaleFactor</key>
			<real>1</real>
			<key>PixMathNode::tag</key>
			<integer>838632317</integer>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>8</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>2</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSMutableSet</string>
				<string>NSSet</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSMutableSet</string>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>PixMathOutput</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>PixMathOutput</string>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>PixMathInput</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>PixMathInput</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>54</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>6</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>26</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>52</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>19</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>13</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>4</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSArray</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSArray</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>13</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>15</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>21</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>23</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>10</integer>
			</dict>
			<key>PixMathInput::connectedOutput</key>
			<dict>
				<key>CF$UID</key>
				<integer>17</integer>
			</dict>
			<key>PixMathInput::dataType</key>
			<integer>2</integer>
			<key>PixMathInput::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>PixMathInput::ownerNode</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<string>foreground</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>9</integer>
			</dict>
			<key>PixMathOutput::connectedInputs</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>PixMathOutput::dataType</key>
			<integer>2</integer>
			<key>PixMathOutput::index</key>
			<integer>0</integer>
			<key>PixMathOutput::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>18</integer>
			</dict>
			<key>PixMathOutput::ownerNode</key>
			<dict>
				<key>CF$UID</key>
				<integer>19</integer>
			</dict>
		</dict>
		<string>image</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>79</integer>
			</dict>
			<key>PixMathNode::appearanceFlags</key>
			<dict>
				<key>CF$UID</key>
				<integer>76</integer>
			</dict>
			<key>PixMathNode::appearanceFlagsInt</key>
			<integer>0</integer>
			<key>PixMathNode::centerPoint</key>
			<dict>
				<key>CF$UID</key>
				<integer>105</integer>
			</dict>
			<key>PixMathNode::connectionType</key>
			<integer>0</integer>
			<key>PixMathNode::inputPorts</key>
			<dict>
				<key>CF$UID</key>
				<integer>100</integer>
			</dict>
			<key>PixMathNode::isBypassed</key>
			<false/>
			<key>PixMathNode::isNoOp</key>
			<false/>
			<key>PixMathNode::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>104</integer>
			</dict>
			<key>PixMathNode::nodeType</key>
			<integer>5</integer>
			<key>PixMathNode::originPoint</key>
			<dict>
				<key>CF$UID</key>
				<integer>106</integer>
			</dict>
			<key>PixMathNode::outputPorts</key>
			<dict>
				<key>CF$UID</key>
				<integer>99</integer>
			</dict>
			<key>PixMathNode::outputsFloat</key>
			<false/>
			<key>PixMathNode::parameters</key>
			<dict>
				<key>CF$UID</key>
				<integer>101</integer>
			</dict>
			<key>PixMathNode::scaleFactor</key>
			<real>1</real>
			<key>PixMathNode::tag</key>
			<integer>1669235915</integer>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>8</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>15</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>10</integer>
			</dict>
			<key>PixMathInput::connectedOutput</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>PixMathInput::dataType</key>
			<integer>1</integer>
			<key>PixMathInput::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>22</integer>
			</dict>
			<key>PixMathInput::ownerNode</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<string>alpha</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>10</integer>
			</dict>
			<key>PixMathInput::connectedOutput</key>
			<dict>
				<key>CF$UID</key>
				<integer>25</integer>
			</dict>
			<key>PixMathInput::dataType</key>
			<integer>2</integer>
			<key>PixMathInput::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>24</integer>
			</dict>
			<key>PixMathInput::ownerNode</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<string>background</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>9</integer>
			</dict>
			<key>PixMathOutput::connectedInputs</key>
			<dict>
				<key>CF$UID</key>
				<integer>27</integer>
			</dict>
			<key>PixMathOutput::dataType</key>
			<integer>2</integer>
			<key>PixMathOutput::index</key>
			<integer>0</integer>
			<key>PixMathOutput::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>18</integer>
			</dict>
			<key>PixMathOutput::ownerNode</key>
			<dict>
				<key>CF$UID</key>
				<integer>26</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>79</integer>
			</dict>
			<key>PixMathNode::appearanceFlags</key>
			<dict>
				<key>CF$UID</key>
				<integer>76</integer>
			</dict>
			<key>PixMathNode::appearanceFlagsInt</key>
			<integer>0</integer>
			<key>PixMathNode::centerPoint</key>
			<dict>
				<key>CF$UID</key>
				<integer>77</integer>
			</dict>
			<key>PixMathNode::connectionType</key>
			<integer>0</integer>
			<key>PixMathNode::inputPorts</key>
			<dict>
				<key>CF$UID</key>
				<integer>61</integer>
			</dict>
			<key>PixMathNode::isBypassed</key>
			<false/>
			<key>PixMathNode::isNoOp</key>
			<false/>
			<key>PixMathNode::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>75</integer>
			</dict>
			<key>PixMathNode::nodeType</key>
			<integer>5</integer>
			<key>PixMathNode::originPoint</key>
			<dict>
				<key>CF$UID</key>
				<integer>78</integer>
			</dict>
			<key>PixMathNode::outputPorts</key>
			<dict>
				<key>CF$UID</key>
				<integer>60</integer>
			</dict>
			<key>PixMathNode::outputsFloat</key>
			<false/>
			<key>PixMathNode::parameters</key>
			<dict>
				<key>CF$UID</key>
				<integer>62</integer>
			</dict>
			<key>PixMathNode::scaleFactor</key>
			<real>1</real>
			<key>PixMathNode::tag</key>
			<integer>2026884214</integer>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>8</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>23</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>54</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>29</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>32</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>34</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>47</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>31</integer>
			</dict>
			<key>PixMathParameter::floatValue</key>
			<real>0.0</real>
			<key>PixMathParameter::input</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>PixMathParameter::max</key>
			<real>0.0</real>
			<key>PixMathParameter::min</key>
			<real>0.0</real>
			<key>PixMathParameter::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>30</integer>
			</dict>
			<key>PixMathParameter::outToFrag</key>
			<false/>
			<key>PixMathParameter::owner</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>PixMathParameter::paramType</key>
			<integer>3</integer>
			<key>PixMathParameter::requiredHostProps</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
		</dict>
		<string>Clip to 0-1</string>
		<dict>
			<key>$classes</key>
			<array>
				<string>PixMathParameter</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>PixMathParameter</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>31</integer>
			</dict>
			<key>PixMathParameter::floatValue</key>
			<real>0.0</real>
			<key>PixMathParameter::input</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>PixMathParameter::max</key>
			<real>0.0</real>
			<key>PixMathParameter::min</key>
			<real>0.0</real>
			<key>PixMathParameter::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>33</integer>
			</dict>
			<key>PixMathParameter::outToFrag</key>
			<false/>
			<key>PixMathParameter::owner</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>PixMathParameter::paramType</key>
			<integer>3</integer>
			<key>PixMathParameter::requiredHostProps</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
		</dict>
		<string>Foreground is premultiplied</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>31</integer>
			</dict>
			<key>PixMathParameter::enumItems</key>
			<dict>
				<key>CF$UID</key>
				<integer>36</integer>
			</dict>
			<key>PixMathParameter::floatValue</key>
			<real>0.0</real>
			<key>PixMathParameter::input</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>PixMathParameter::max</key>
			<real>0.0</real>
			<key>PixMathParameter::min</key>
			<real>0.0</real>
			<key>PixMathParameter::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>35</integer>
			</dict>
			<key>PixMathParameter::outToFrag</key>
			<false/>
			<key>PixMathParameter::owner</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>PixMathParameter::paramType</key>
			<integer>4</integer>
			<key>PixMathParameter::requiredHostProps</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>PixMathParameter::selEnumItem</key>
			<integer>0</integer>
		</dict>
		<string>Blend mode</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>13</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>37</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>38</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>39</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>40</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>41</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>42</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>43</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>44</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>45</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>46</integer>
				</dict>
			</array>
		</dict>
		<string>normal</string>
		<string>add</string>
		<string>subtract</string>
		<string>lighten</string>
		<string>darken</string>
		<string>screen (not HDR)</string>
		<string>multiply</string>
		<string>difference</string>
		<string>inverse difference</string>
		<string>exclusion</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>31</integer>
			</dict>
			<key>PixMathParameter::floatValue</key>
			<real>1</real>
			<key>PixMathParameter::input</key>
			<dict>
				<key>CF$UID</key>
				<integer>49</integer>
			</dict>
			<key>PixMathParameter::max</key>
			<real>1</real>
			<key>PixMathParameter::min</key>
			<real>0.0</real>
			<key>PixMathParameter::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>48</integer>
			</dict>
			<key>PixMathParameter::outToFrag</key>
			<false/>
			<key>PixMathParameter::owner</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>PixMathParameter::paramType</key>
			<integer>1</integer>
			<key>PixMathParameter::requiredHostProps</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
		</dict>
		<string>Foreground opacity</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>10</integer>
			</dict>
			<key>PixMathInput::connectedOutput</key>
			<dict>
				<key>CF$UID</key>
				<integer>50</integer>
			</dict>
			<key>PixMathInput::dataType</key>
			<integer>1</integer>
			<key>PixMathInput::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>48</integer>
			</dict>
			<key>PixMathInput::ownerNode</key>
			<dict>
				<key>CF$UID</key>
				<integer>47</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>9</integer>
			</dict>
			<key>PixMathOutput::connectedInputs</key>
			<dict>
				<key>CF$UID</key>
				<integer>53</integer>
			</dict>
			<key>PixMathOutput::dataType</key>
			<integer>1</integer>
			<key>PixMathOutput::index</key>
			<integer>0</integer>
			<key>PixMathOutput::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>51</integer>
			</dict>
			<key>PixMathOutput::ownerNode</key>
			<dict>
				<key>CF$UID</key>
				<integer>52</integer>
			</dict>
		</dict>
		<string>value</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>98</integer>
			</dict>
			<key>PixMathNode::appearanceFlags</key>
			<dict>
				<key>CF$UID</key>
				<integer>76</integer>
			</dict>
			<key>PixMathNode::appearanceFlagsInt</key>
			<integer>0</integer>
			<key>PixMathNode::centerPoint</key>
			<dict>
				<key>CF$UID</key>
				<integer>96</integer>
			</dict>
			<key>PixMathNode::connectionType</key>
			<integer>0</integer>
			<key>PixMathNode::inputPorts</key>
			<dict>
				<key>CF$UID</key>
				<integer>81</integer>
			</dict>
			<key>PixMathNode::isBypassed</key>
			<false/>
			<key>PixMathNode::isNoOp</key>
			<false/>
			<key>PixMathNode::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>95</integer>
			</dict>
			<key>PixMathNode::nodeType</key>
			<integer>5</integer>
			<key>PixMathNode::originPoint</key>
			<dict>
				<key>CF$UID</key>
				<integer>97</integer>
			</dict>
			<key>PixMathNode::outputPorts</key>
			<dict>
				<key>CF$UID</key>
				<integer>80</integer>
			</dict>
			<key>PixMathNode::outputsFloat</key>
			<false/>
			<key>PixMathNode::parameters</key>
			<dict>
				<key>CF$UID</key>
				<integer>82</integer>
			</dict>
			<key>PixMathNode::scaleFactor</key>
			<real>1</real>
			<key>PixMathNode::tag</key>
			<integer>1862793085</integer>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>8</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>49</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSMutableArray</string>
				<string>NSArray</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSMutableArray</string>
		</dict>
		<string>Over</string>
		<integer>1</integer>
		<string>{345, 219.5}</string>
		<string>{290, 197.5}</string>
		<dict>
			<key>$classes</key>
			<array>
				<string>PixMathOpNode_Composite</string>
				<string>PixMathNode</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>PixMathOpNode_Composite</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>13</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>25</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>13</integer>
			</dict>
			<key>NS.objects</key>
			<array/>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>54</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>63</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>31</integer>
			</dict>
			<key>PixMathParameter::enumItems</key>
			<dict>
				<key>CF$UID</key>
				<integer>65</integer>
			</dict>
			<key>PixMathParameter::floatValue</key>
			<real>0.0</real>
			<key>PixMathParameter::input</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>PixMathParameter::max</key>
			<real>0.0</real>
			<key>PixMathParameter::min</key>
			<real>0.0</real>
			<key>PixMathParameter::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>64</integer>
			</dict>
			<key>PixMathParameter::outToFrag</key>
			<false/>
			<key>PixMathParameter::owner</key>
			<dict>
				<key>CF$UID</key>
				<integer>26</integer>
			</dict>
			<key>PixMathParameter::paramType</key>
			<integer>4</integer>
			<key>PixMathParameter::requiredHostProps</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>PixMathParameter::selEnumItem</key>
			<integer>1</integer>
		</dict>
		<string>Image input</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>13</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>66</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>67</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>68</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>69</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>70</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>71</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>72</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>73</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>74</integer>
				</dict>
			</array>
		</dict>
		<string>Not connected</string>
		<string>Source clip</string>
		<string>Image 1</string>
		<string>Image 2</string>
		<string>Image 3</string>
		<string>Image 4</string>
		<string>Image 5</string>
		<string>Image 6</string>
		<string>Image 7</string>
		<string>Input</string>
		<integer>0</integer>
		<string>{423, 414}</string>
		<string>{368, 392}</string>
		<dict>
			<key>$classes</key>
			<array>
				<string>PixMathTextureSourceNode</string>
				<string>PixMathNode</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>PixMathTextureSourceNode</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>13</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>50</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>13</integer>
			</dict>
			<key>NS.objects</key>
			<array/>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>54</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>83</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>31</integer>
			</dict>
			<key>PixMathParameter::enumItems</key>
			<dict>
				<key>CF$UID</key>
				<integer>85</integer>
			</dict>
			<key>PixMathParameter::floatValue</key>
			<real>0.0</real>
			<key>PixMathParameter::input</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>PixMathParameter::max</key>
			<real>0.0</real>
			<key>PixMathParameter::min</key>
			<real>0.0</real>
			<key>PixMathParameter::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>84</integer>
			</dict>
			<key>PixMathParameter::outToFrag</key>
			<false/>
			<key>PixMathParameter::owner</key>
			<dict>
				<key>CF$UID</key>
				<integer>52</integer>
			</dict>
			<key>PixMathParameter::paramType</key>
			<integer>4</integer>
			<key>PixMathParameter::requiredHostProps</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>PixMathParameter::selEnumItem</key>
			<integer>1</integer>
		</dict>
		<string>Host slider</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>13</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>86</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>87</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>88</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>89</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>90</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>91</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>92</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>93</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>94</integer>
				</dict>
			</array>
		</dict>
		<string>Not connected</string>
		<string>Slider 1</string>
		<string>Slider 2</string>
		<string>Slider 3</string>
		<string>Slider 4</string>
		<string>Slider 5</string>
		<string>Slider 6</string>
		<string>Slider 7</string>
		<string>Slider 8</string>
		<string>Slider 1</string>
		<string>{535, 288}</string>
		<string>{480, 266}</string>
		<dict>
			<key>$classes</key>
			<array>
				<string>PixMathConvNode_FloatSlider</string>
				<string>PixMathNode</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>PixMathConvNode_FloatSlider</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>13</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>17</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>13</integer>
			</dict>
			<key>NS.objects</key>
			<array/>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>54</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>102</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>31</integer>
			</dict>
			<key>PixMathParameter::enumItems</key>
			<dict>
				<key>CF$UID</key>
				<integer>103</integer>
			</dict>
			<key>PixMathParameter::floatValue</key>
			<real>0.0</real>
			<key>PixMathParameter::input</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>PixMathParameter::max</key>
			<real>0.0</real>
			<key>PixMathParameter::min</key>
			<real>0.0</real>
			<key>PixMathParameter::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>64</integer>
			</dict>
			<key>PixMathParameter::outToFrag</key>
			<false/>
			<key>PixMathParameter::owner</key>
			<dict>
				<key>CF$UID</key>
				<integer>19</integer>
			</dict>
			<key>PixMathParameter::paramType</key>
			<integer>4</integer>
			<key>PixMathParameter::requiredHostProps</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>PixMathParameter::selEnumItem</key>
			<integer>2</integer>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>13</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>66</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>67</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>68</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>69</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>70</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>71</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>72</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>73</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>74</integer>
				</dict>
			</array>
		</dict>
		<string>Image 1</string>
		<string>{278, 372}</string>
		<string>{223, 350}</string>
		<string>Basic blend</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>109</integer>
			</dict>
			<key>NS.keys</key>
			<array/>
			<key>NS.objects</key>
			<array/>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSMutableDictionary</string>
				<string>NSDictionary</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSMutableDictionary</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>109</integer>
			</dict>
			<key>NS.keys</key>
			<array/>
			<key>NS.objects</key>
			<array/>
		</dict>
		<string>{345, 101}</string>
		<string>711.0</string>
		<string>20080820.0</string>
		<dict>
			<key>$classes</key>
			<array>
				<string>PixMathTree</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>PixMathTree</string>
		</dict>
	</array>
	<key>$top</key>
	<dict>
		<key>PixMathTree</key>
		<dict>
			<key>CF$UID</key>
			<integer>1</integer>
		</dict>
	</dict>
	<key>$version</key>
	<integer>100000</integer>
</dict>
</plist>
