<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>$archiver</key>
	<string>NSKeyedArchiver</string>
	<key>$objects</key>
	<array>
		<string>$null</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>265</integer>
			</dict>
			<key>PixMathTree::allNodes</key>
			<dict>
				<key>CF$UID</key>
				<integer>11</integer>
			</dict>
			<key>PixMathTree::buildVersion</key>
			<dict>
				<key>CF$UID</key>
				<integer>263</integer>
			</dict>
			<key>PixMathTree::centerPoint</key>
			<dict>
				<key>CF$UID</key>
				<integer>262</integer>
			</dict>
			<key>PixMathTree::fileFormatVersion</key>
			<dict>
				<key>CF$UID</key>
				<integer>264</integer>
			</dict>
			<key>PixMathTree::globalScaleFactor</key>
			<real>1</real>
			<key>PixMathTree::input</key>
			<dict>
				<key>CF$UID</key>
				<integer>2</integer>
			</dict>
			<key>PixMathTree::liveOutput</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>PixMathTree::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>256</integer>
			</dict>
			<key>PixMathTree::outputChMask_i</key>
			<integer>0</integer>
			<key>PixMathTree::pubInterface</key>
			<dict>
				<key>CF$UID</key>
				<integer>261</integer>
			</dict>
			<key>PixMathTree::pubMetadata</key>
			<dict>
				<key>CF$UID</key>
				<integer>257</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>10</integer>
			</dict>
			<key>PixMathInput::connectedOutput</key>
			<dict>
				<key>CF$UID</key>
				<integer>4</integer>
			</dict>
			<key>PixMathInput::dataType</key>
			<integer>2</integer>
			<key>PixMathInput::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>3</integer>
			</dict>
			<key>PixMathInput::ownerNode</key>
			<dict>
				<key>CF$UID</key>
				<integer>1</integer>
			</dict>
		</dict>
		<string>Final output</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>9</integer>
			</dict>
			<key>PixMathOutput::connectedInputs</key>
			<dict>
				<key>CF$UID</key>
				<integer>7</integer>
			</dict>
			<key>PixMathOutput::dataType</key>
			<integer>2</integer>
			<key>PixMathOutput::index</key>
			<integer>0</integer>
			<key>PixMathOutput::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>5</integer>
			</dict>
			<key>PixMathOutput::ownerNode</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<string>color</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>107</integer>
			</dict>
			<key>PixMathChannelMixer_m_0</key>
			<real>0.89399999380111694</real>
			<key>PixMathChannelMixer_m_1</key>
			<real>0.3919999897480011</real>
			<key>PixMathChannelMixer_m_2</key>
			<real>0.10999999940395355</real>
			<key>PixMathChannelMixer_m_3</key>
			<real>0.0</real>
			<key>PixMathChannelMixer_m_4</key>
			<real>1.3999999761581421</real>
			<key>PixMathChannelMixer_m_5</key>
			<real>0.02199999988079071</real>
			<key>PixMathChannelMixer_m_6</key>
			<real>0.0</real>
			<key>PixMathChannelMixer_m_7</key>
			<real>-0.12999999523162842</real>
			<key>PixMathChannelMixer_m_8</key>
			<real>1</real>
			<key>PixMathNode::appearanceFlags</key>
			<dict>
				<key>CF$UID</key>
				<integer>58</integer>
			</dict>
			<key>PixMathNode::appearanceFlagsInt</key>
			<integer>0</integer>
			<key>PixMathNode::auxData</key>
			<dict>
				<key>CF$UID</key>
				<integer>101</integer>
			</dict>
			<key>PixMathNode::centerPoint</key>
			<dict>
				<key>CF$UID</key>
				<integer>105</integer>
			</dict>
			<key>PixMathNode::connectionType</key>
			<integer>0</integer>
			<key>PixMathNode::inputPorts</key>
			<dict>
				<key>CF$UID</key>
				<integer>82</integer>
			</dict>
			<key>PixMathNode::isBypassed</key>
			<false/>
			<key>PixMathNode::isNoOp</key>
			<false/>
			<key>PixMathNode::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>100</integer>
			</dict>
			<key>PixMathNode::nodeType</key>
			<integer>4</integer>
			<key>PixMathNode::originPoint</key>
			<dict>
				<key>CF$UID</key>
				<integer>106</integer>
			</dict>
			<key>PixMathNode::outputPorts</key>
			<dict>
				<key>CF$UID</key>
				<integer>81</integer>
			</dict>
			<key>PixMathNode::outputsFloat</key>
			<false/>
			<key>PixMathNode::parameters</key>
			<dict>
				<key>CF$UID</key>
				<integer>93</integer>
			</dict>
			<key>PixMathNode::scaleFactor</key>
			<real>1</real>
			<key>PixMathNode::tag</key>
			<integer>450023397</integer>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>8</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>2</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSMutableSet</string>
				<string>NSSet</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSMutableSet</string>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>PixMathOutput</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>PixMathOutput</string>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>PixMathInput</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>PixMathInput</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>56</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>12</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>18</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>6</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>108</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>25</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>29</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>66</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>141</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>118</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>198</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>85</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>61</integer>
			</dict>
			<key>PixMathNode::appearanceFlags</key>
			<dict>
				<key>CF$UID</key>
				<integer>58</integer>
			</dict>
			<key>PixMathNode::appearanceFlagsInt</key>
			<integer>0</integer>
			<key>PixMathNode::centerPoint</key>
			<dict>
				<key>CF$UID</key>
				<integer>59</integer>
			</dict>
			<key>PixMathNode::connectionType</key>
			<integer>0</integer>
			<key>PixMathNode::inputPorts</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>PixMathNode::isBypassed</key>
			<false/>
			<key>PixMathNode::isNoOp</key>
			<false/>
			<key>PixMathNode::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>57</integer>
			</dict>
			<key>PixMathNode::nodeType</key>
			<integer>7</integer>
			<key>PixMathNode::originPoint</key>
			<dict>
				<key>CF$UID</key>
				<integer>60</integer>
			</dict>
			<key>PixMathNode::outputPorts</key>
			<dict>
				<key>CF$UID</key>
				<integer>13</integer>
			</dict>
			<key>PixMathNode::outputsFloat</key>
			<true/>
			<key>PixMathNode::parameters</key>
			<dict>
				<key>CF$UID</key>
				<integer>30</integer>
			</dict>
			<key>PixMathNode::scaleFactor</key>
			<real>1</real>
			<key>PixMathNode::tag</key>
			<integer>2119844888</integer>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>19</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>14</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>9</integer>
			</dict>
			<key>PixMathOutput::connectedInputs</key>
			<dict>
				<key>CF$UID</key>
				<integer>15</integer>
			</dict>
			<key>PixMathOutput::dataType</key>
			<integer>3</integer>
			<key>PixMathOutput::index</key>
			<integer>0</integer>
			<key>PixMathOutput::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>5</integer>
			</dict>
			<key>PixMathOutput::ownerNode</key>
			<dict>
				<key>CF$UID</key>
				<integer>12</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>8</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>16</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>10</integer>
			</dict>
			<key>PixMathInput::connectedOutput</key>
			<dict>
				<key>CF$UID</key>
				<integer>14</integer>
			</dict>
			<key>PixMathInput::dataType</key>
			<integer>2</integer>
			<key>PixMathInput::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>17</integer>
			</dict>
			<key>PixMathInput::ownerNode</key>
			<dict>
				<key>CF$UID</key>
				<integer>18</integer>
			</dict>
		</dict>
		<string>value</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>80</integer>
			</dict>
			<key>PixMathNode::appearanceFlags</key>
			<dict>
				<key>CF$UID</key>
				<integer>58</integer>
			</dict>
			<key>PixMathNode::appearanceFlagsInt</key>
			<integer>0</integer>
			<key>PixMathNode::centerPoint</key>
			<dict>
				<key>CF$UID</key>
				<integer>74</integer>
			</dict>
			<key>PixMathNode::connectionType</key>
			<integer>0</integer>
			<key>PixMathNode::inputPorts</key>
			<dict>
				<key>CF$UID</key>
				<integer>67</integer>
			</dict>
			<key>PixMathNode::isBypassed</key>
			<false/>
			<key>PixMathNode::isNoOp</key>
			<false/>
			<key>PixMathNode::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>73</integer>
			</dict>
			<key>PixMathNode::nodeType</key>
			<integer>4</integer>
			<key>PixMathNode::originPoint</key>
			<dict>
				<key>CF$UID</key>
				<integer>75</integer>
			</dict>
			<key>PixMathNode::outputPorts</key>
			<dict>
				<key>CF$UID</key>
				<integer>62</integer>
			</dict>
			<key>PixMathNode::outputsFloat</key>
			<false/>
			<key>PixMathNode::parameters</key>
			<dict>
				<key>CF$UID</key>
				<integer>68</integer>
			</dict>
			<key>PixMathNode::scaleFactor</key>
			<real>1</real>
			<key>PixMathNode::tag</key>
			<integer>12261455</integer>
			<key>PixMathOpNode_Bezier::b1</key>
			<dict>
				<key>CF$UID</key>
				<integer>76</integer>
			</dict>
			<key>PixMathOpNode_Bezier::b2</key>
			<dict>
				<key>CF$UID</key>
				<integer>77</integer>
			</dict>
			<key>PixMathOpNode_Bezier::b3</key>
			<dict>
				<key>CF$UID</key>
				<integer>78</integer>
			</dict>
			<key>PixMathOpNode_Bezier::b4</key>
			<dict>
				<key>CF$UID</key>
				<integer>79</integer>
			</dict>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSArray</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSArray</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>19</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>21</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>10</integer>
			</dict>
			<key>PixMathInput::connectedOutput</key>
			<dict>
				<key>CF$UID</key>
				<integer>23</integer>
			</dict>
			<key>PixMathInput::dataType</key>
			<integer>3</integer>
			<key>PixMathInput::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>22</integer>
			</dict>
			<key>PixMathInput::ownerNode</key>
			<dict>
				<key>CF$UID</key>
				<integer>12</integer>
			</dict>
		</dict>
		<string>input</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>9</integer>
			</dict>
			<key>PixMathOutput::connectedInputs</key>
			<dict>
				<key>CF$UID</key>
				<integer>26</integer>
			</dict>
			<key>PixMathOutput::dataType</key>
			<integer>1</integer>
			<key>PixMathOutput::index</key>
			<integer>1</integer>
			<key>PixMathOutput::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>24</integer>
			</dict>
			<key>PixMathOutput::ownerNode</key>
			<dict>
				<key>CF$UID</key>
				<integer>25</integer>
			</dict>
		</dict>
		<string>green</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>150</integer>
			</dict>
			<key>PixMathNode::appearanceFlags</key>
			<dict>
				<key>CF$UID</key>
				<integer>58</integer>
			</dict>
			<key>PixMathNode::appearanceFlagsInt</key>
			<integer>0</integer>
			<key>PixMathNode::centerPoint</key>
			<dict>
				<key>CF$UID</key>
				<integer>148</integer>
			</dict>
			<key>PixMathNode::connectionType</key>
			<integer>0</integer>
			<key>PixMathNode::inputPorts</key>
			<dict>
				<key>CF$UID</key>
				<integer>145</integer>
			</dict>
			<key>PixMathNode::isBypassed</key>
			<false/>
			<key>PixMathNode::isNoOp</key>
			<false/>
			<key>PixMathNode::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>147</integer>
			</dict>
			<key>PixMathNode::nodeType</key>
			<integer>5</integer>
			<key>PixMathNode::originPoint</key>
			<dict>
				<key>CF$UID</key>
				<integer>149</integer>
			</dict>
			<key>PixMathNode::outputPorts</key>
			<dict>
				<key>CF$UID</key>
				<integer>131</integer>
			</dict>
			<key>PixMathNode::outputsFloat</key>
			<false/>
			<key>PixMathNode::parameters</key>
			<dict>
				<key>CF$UID</key>
				<integer>146</integer>
			</dict>
			<key>PixMathNode::scaleFactor</key>
			<real>1</real>
			<key>PixMathNode::tag</key>
			<integer>645754275</integer>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>8</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>21</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>27</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>10</integer>
			</dict>
			<key>PixMathInput::connectedOutput</key>
			<dict>
				<key>CF$UID</key>
				<integer>23</integer>
			</dict>
			<key>PixMathInput::dataType</key>
			<integer>2</integer>
			<key>PixMathInput::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>28</integer>
			</dict>
			<key>PixMathInput::ownerNode</key>
			<dict>
				<key>CF$UID</key>
				<integer>29</integer>
			</dict>
		</dict>
		<string>input 2</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>171</integer>
			</dict>
			<key>PixMathNode::appearanceFlags</key>
			<dict>
				<key>CF$UID</key>
				<integer>58</integer>
			</dict>
			<key>PixMathNode::appearanceFlagsInt</key>
			<integer>0</integer>
			<key>PixMathNode::centerPoint</key>
			<dict>
				<key>CF$UID</key>
				<integer>169</integer>
			</dict>
			<key>PixMathNode::connectionType</key>
			<integer>0</integer>
			<key>PixMathNode::inputPorts</key>
			<dict>
				<key>CF$UID</key>
				<integer>155</integer>
			</dict>
			<key>PixMathNode::isBypassed</key>
			<false/>
			<key>PixMathNode::isNoOp</key>
			<false/>
			<key>PixMathNode::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>168</integer>
			</dict>
			<key>PixMathNode::nodeType</key>
			<integer>4</integer>
			<key>PixMathNode::originPoint</key>
			<dict>
				<key>CF$UID</key>
				<integer>170</integer>
			</dict>
			<key>PixMathNode::outputPorts</key>
			<dict>
				<key>CF$UID</key>
				<integer>151</integer>
			</dict>
			<key>PixMathNode::outputsFloat</key>
			<true/>
			<key>PixMathNode::parameters</key>
			<dict>
				<key>CF$UID</key>
				<integer>161</integer>
			</dict>
			<key>PixMathNode::scaleFactor</key>
			<real>1</real>
			<key>PixMathNode::tag</key>
			<integer>321882854</integer>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>56</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>31</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>34</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>36</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>39</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>42</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>45</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>48</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>51</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>54</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>33</integer>
			</dict>
			<key>PixMathParameter::floatValue</key>
			<real>1</real>
			<key>PixMathParameter::input</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>PixMathParameter::max</key>
			<real>0.0</real>
			<key>PixMathParameter::min</key>
			<real>0.0</real>
			<key>PixMathParameter::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>32</integer>
			</dict>
			<key>PixMathParameter::outToFrag</key>
			<false/>
			<key>PixMathParameter::owner</key>
			<dict>
				<key>CF$UID</key>
				<integer>12</integer>
			</dict>
			<key>PixMathParameter::paramType</key>
			<integer>3</integer>
			<key>PixMathParameter::requiredHostProps</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
		</dict>
		<string>Clip to 0-1</string>
		<dict>
			<key>$classes</key>
			<array>
				<string>PixMathParameter</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>PixMathParameter</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>33</integer>
			</dict>
			<key>PixMathParameter::floatValue</key>
			<real>0.0</real>
			<key>PixMathParameter::input</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>PixMathParameter::max</key>
			<real>0.0</real>
			<key>PixMathParameter::min</key>
			<real>0.0</real>
			<key>PixMathParameter::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>35</integer>
			</dict>
			<key>PixMathParameter::outToFrag</key>
			<false/>
			<key>PixMathParameter::owner</key>
			<dict>
				<key>CF$UID</key>
				<integer>12</integer>
			</dict>
			<key>PixMathParameter::paramType</key>
			<integer>3</integer>
			<key>PixMathParameter::requiredHostProps</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
		</dict>
		<string>Affect alpha</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>33</integer>
			</dict>
			<key>PixMathParameter::floatValue</key>
			<real>1</real>
			<key>PixMathParameter::input</key>
			<dict>
				<key>CF$UID</key>
				<integer>38</integer>
			</dict>
			<key>PixMathParameter::max</key>
			<real>1</real>
			<key>PixMathParameter::min</key>
			<real>0.0</real>
			<key>PixMathParameter::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>37</integer>
			</dict>
			<key>PixMathParameter::outToFrag</key>
			<false/>
			<key>PixMathParameter::owner</key>
			<dict>
				<key>CF$UID</key>
				<integer>12</integer>
			</dict>
			<key>PixMathParameter::paramType</key>
			<integer>1</integer>
			<key>PixMathParameter::requiredHostProps</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
		</dict>
		<string>Effect opacity</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>10</integer>
			</dict>
			<key>PixMathInput::connectedOutput</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>PixMathInput::dataType</key>
			<integer>1</integer>
			<key>PixMathInput::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>37</integer>
			</dict>
			<key>PixMathInput::ownerNode</key>
			<dict>
				<key>CF$UID</key>
				<integer>36</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>33</integer>
			</dict>
			<key>PixMathParameter::floatValue</key>
			<real>0.0</real>
			<key>PixMathParameter::input</key>
			<dict>
				<key>CF$UID</key>
				<integer>41</integer>
			</dict>
			<key>PixMathParameter::max</key>
			<real>1</real>
			<key>PixMathParameter::min</key>
			<real>0.0</real>
			<key>PixMathParameter::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>40</integer>
			</dict>
			<key>PixMathParameter::outToFrag</key>
			<false/>
			<key>PixMathParameter::owner</key>
			<dict>
				<key>CF$UID</key>
				<integer>12</integer>
			</dict>
			<key>PixMathParameter::paramType</key>
			<integer>1</integer>
			<key>PixMathParameter::requiredHostProps</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
		</dict>
		<string>Input black</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>10</integer>
			</dict>
			<key>PixMathInput::connectedOutput</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>PixMathInput::dataType</key>
			<integer>2</integer>
			<key>PixMathInput::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>40</integer>
			</dict>
			<key>PixMathInput::ownerNode</key>
			<dict>
				<key>CF$UID</key>
				<integer>39</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>33</integer>
			</dict>
			<key>PixMathParameter::floatValue</key>
			<real>0.59442722797393799</real>
			<key>PixMathParameter::input</key>
			<dict>
				<key>CF$UID</key>
				<integer>44</integer>
			</dict>
			<key>PixMathParameter::max</key>
			<real>1</real>
			<key>PixMathParameter::min</key>
			<real>0.0</real>
			<key>PixMathParameter::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>43</integer>
			</dict>
			<key>PixMathParameter::outToFrag</key>
			<false/>
			<key>PixMathParameter::owner</key>
			<dict>
				<key>CF$UID</key>
				<integer>12</integer>
			</dict>
			<key>PixMathParameter::paramType</key>
			<integer>1</integer>
			<key>PixMathParameter::requiredHostProps</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
		</dict>
		<string>Input white</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>10</integer>
			</dict>
			<key>PixMathInput::connectedOutput</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>PixMathInput::dataType</key>
			<integer>2</integer>
			<key>PixMathInput::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>43</integer>
			</dict>
			<key>PixMathInput::ownerNode</key>
			<dict>
				<key>CF$UID</key>
				<integer>42</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>33</integer>
			</dict>
			<key>PixMathParameter::floatValue</key>
			<real>1</real>
			<key>PixMathParameter::input</key>
			<dict>
				<key>CF$UID</key>
				<integer>47</integer>
			</dict>
			<key>PixMathParameter::max</key>
			<real>4</real>
			<key>PixMathParameter::min</key>
			<real>0.0</real>
			<key>PixMathParameter::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>46</integer>
			</dict>
			<key>PixMathParameter::outToFrag</key>
			<false/>
			<key>PixMathParameter::owner</key>
			<dict>
				<key>CF$UID</key>
				<integer>12</integer>
			</dict>
			<key>PixMathParameter::paramType</key>
			<integer>1</integer>
			<key>PixMathParameter::requiredHostProps</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
		</dict>
		<string>Gamma</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>10</integer>
			</dict>
			<key>PixMathInput::connectedOutput</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>PixMathInput::dataType</key>
			<integer>2</integer>
			<key>PixMathInput::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>46</integer>
			</dict>
			<key>PixMathInput::ownerNode</key>
			<dict>
				<key>CF$UID</key>
				<integer>45</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>33</integer>
			</dict>
			<key>PixMathParameter::floatValue</key>
			<real>0.0</real>
			<key>PixMathParameter::input</key>
			<dict>
				<key>CF$UID</key>
				<integer>50</integer>
			</dict>
			<key>PixMathParameter::max</key>
			<real>1</real>
			<key>PixMathParameter::min</key>
			<real>0.0</real>
			<key>PixMathParameter::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>49</integer>
			</dict>
			<key>PixMathParameter::outToFrag</key>
			<false/>
			<key>PixMathParameter::owner</key>
			<dict>
				<key>CF$UID</key>
				<integer>12</integer>
			</dict>
			<key>PixMathParameter::paramType</key>
			<integer>1</integer>
			<key>PixMathParameter::requiredHostProps</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
		</dict>
		<string>Output black</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>10</integer>
			</dict>
			<key>PixMathInput::connectedOutput</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>PixMathInput::dataType</key>
			<integer>2</integer>
			<key>PixMathInput::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>49</integer>
			</dict>
			<key>PixMathInput::ownerNode</key>
			<dict>
				<key>CF$UID</key>
				<integer>48</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>33</integer>
			</dict>
			<key>PixMathParameter::floatValue</key>
			<real>1</real>
			<key>PixMathParameter::input</key>
			<dict>
				<key>CF$UID</key>
				<integer>53</integer>
			</dict>
			<key>PixMathParameter::max</key>
			<real>1</real>
			<key>PixMathParameter::min</key>
			<real>0.0</real>
			<key>PixMathParameter::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>52</integer>
			</dict>
			<key>PixMathParameter::outToFrag</key>
			<false/>
			<key>PixMathParameter::owner</key>
			<dict>
				<key>CF$UID</key>
				<integer>12</integer>
			</dict>
			<key>PixMathParameter::paramType</key>
			<integer>1</integer>
			<key>PixMathParameter::requiredHostProps</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
		</dict>
		<string>Output white</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>10</integer>
			</dict>
			<key>PixMathInput::connectedOutput</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>PixMathInput::dataType</key>
			<integer>2</integer>
			<key>PixMathInput::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>52</integer>
			</dict>
			<key>PixMathInput::ownerNode</key>
			<dict>
				<key>CF$UID</key>
				<integer>51</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>33</integer>
			</dict>
			<key>PixMathParameter::floatValue</key>
			<real>0.0</real>
			<key>PixMathParameter::input</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>PixMathParameter::max</key>
			<real>0.0</real>
			<key>PixMathParameter::min</key>
			<real>0.0</real>
			<key>PixMathParameter::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>55</integer>
			</dict>
			<key>PixMathParameter::outToFrag</key>
			<false/>
			<key>PixMathParameter::owner</key>
			<dict>
				<key>CF$UID</key>
				<integer>12</integer>
			</dict>
			<key>PixMathParameter::paramType</key>
			<integer>3</integer>
			<key>PixMathParameter::requiredHostProps</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
		</dict>
		<string>Show image histogram (faster if disabled)</string>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSMutableArray</string>
				<string>NSArray</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSMutableArray</string>
		</dict>
		<string>Levels</string>
		<integer>0</integer>
		<string>{203, 437}</string>
		<string>{148, 415}</string>
		<dict>
			<key>$classes</key>
			<array>
				<string>PixMathOpNode_Levels</string>
				<string>PixMathNode</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>PixMathOpNode_Levels</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>19</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>63</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>9</integer>
			</dict>
			<key>PixMathOutput::connectedInputs</key>
			<dict>
				<key>CF$UID</key>
				<integer>64</integer>
			</dict>
			<key>PixMathOutput::dataType</key>
			<integer>2</integer>
			<key>PixMathOutput::index</key>
			<integer>0</integer>
			<key>PixMathOutput::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>17</integer>
			</dict>
			<key>PixMathOutput::ownerNode</key>
			<dict>
				<key>CF$UID</key>
				<integer>18</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>8</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>65</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>10</integer>
			</dict>
			<key>PixMathInput::connectedOutput</key>
			<dict>
				<key>CF$UID</key>
				<integer>63</integer>
			</dict>
			<key>PixMathInput::dataType</key>
			<integer>2</integer>
			<key>PixMathInput::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>22</integer>
			</dict>
			<key>PixMathInput::ownerNode</key>
			<dict>
				<key>CF$UID</key>
				<integer>66</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>192</integer>
			</dict>
			<key>PixMathNode::appearanceFlags</key>
			<dict>
				<key>CF$UID</key>
				<integer>58</integer>
			</dict>
			<key>PixMathNode::appearanceFlagsInt</key>
			<integer>0</integer>
			<key>PixMathNode::centerPoint</key>
			<dict>
				<key>CF$UID</key>
				<integer>190</integer>
			</dict>
			<key>PixMathNode::connectionType</key>
			<integer>0</integer>
			<key>PixMathNode::inputPorts</key>
			<dict>
				<key>CF$UID</key>
				<integer>173</integer>
			</dict>
			<key>PixMathNode::isBypassed</key>
			<false/>
			<key>PixMathNode::isNoOp</key>
			<false/>
			<key>PixMathNode::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>189</integer>
			</dict>
			<key>PixMathNode::nodeType</key>
			<integer>4</integer>
			<key>PixMathNode::originPoint</key>
			<dict>
				<key>CF$UID</key>
				<integer>191</integer>
			</dict>
			<key>PixMathNode::outputPorts</key>
			<dict>
				<key>CF$UID</key>
				<integer>172</integer>
			</dict>
			<key>PixMathNode::outputsFloat</key>
			<false/>
			<key>PixMathNode::parameters</key>
			<dict>
				<key>CF$UID</key>
				<integer>174</integer>
			</dict>
			<key>PixMathNode::scaleFactor</key>
			<real>1</real>
			<key>PixMathNode::tag</key>
			<integer>949393876</integer>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>19</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>16</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>56</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>69</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>71</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>33</integer>
			</dict>
			<key>PixMathParameter::floatValue</key>
			<real>0.0</real>
			<key>PixMathParameter::input</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>PixMathParameter::max</key>
			<real>0.0</real>
			<key>PixMathParameter::min</key>
			<real>0.0</real>
			<key>PixMathParameter::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>70</integer>
			</dict>
			<key>PixMathParameter::outToFrag</key>
			<false/>
			<key>PixMathParameter::owner</key>
			<dict>
				<key>CF$UID</key>
				<integer>18</integer>
			</dict>
			<key>PixMathParameter::paramType</key>
			<integer>3</integer>
			<key>PixMathParameter::requiredHostProps</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
		</dict>
		<string>Clip to 0-1</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>33</integer>
			</dict>
			<key>PixMathParameter::floatValue</key>
			<real>0.0</real>
			<key>PixMathParameter::input</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>PixMathParameter::max</key>
			<real>0.0</real>
			<key>PixMathParameter::min</key>
			<real>0.0</real>
			<key>PixMathParameter::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>72</integer>
			</dict>
			<key>PixMathParameter::outToFrag</key>
			<false/>
			<key>PixMathParameter::owner</key>
			<dict>
				<key>CF$UID</key>
				<integer>18</integer>
			</dict>
			<key>PixMathParameter::paramType</key>
			<integer>1024</integer>
			<key>PixMathParameter::requiredHostProps</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
		</dict>
		<string></string>
		<string>Bezier Curve</string>
		<string>{201, 386}</string>
		<string>{146, 364}</string>
		<string>{0, 0}</string>
		<string>{0.485, 0.1625}</string>
		<string>{0.6725, 0.5225}</string>
		<string>{1, 1}</string>
		<dict>
			<key>$classes</key>
			<array>
				<string>PixMathOpNode_Bezier</string>
				<string>PixMathNode</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>PixMathOpNode_Bezier</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>19</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>4</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>19</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>83</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>87</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>89</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>91</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>10</integer>
			</dict>
			<key>PixMathInput::connectedOutput</key>
			<dict>
				<key>CF$UID</key>
				<integer>84</integer>
			</dict>
			<key>PixMathInput::dataType</key>
			<integer>2</integer>
			<key>PixMathInput::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>22</integer>
			</dict>
			<key>PixMathInput::ownerNode</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>9</integer>
			</dict>
			<key>PixMathOutput::connectedInputs</key>
			<dict>
				<key>CF$UID</key>
				<integer>86</integer>
			</dict>
			<key>PixMathOutput::dataType</key>
			<integer>2</integer>
			<key>PixMathOutput::index</key>
			<integer>0</integer>
			<key>PixMathOutput::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>5</integer>
			</dict>
			<key>PixMathOutput::ownerNode</key>
			<dict>
				<key>CF$UID</key>
				<integer>85</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>255</integer>
			</dict>
			<key>PixMathNode::appearanceFlags</key>
			<dict>
				<key>CF$UID</key>
				<integer>58</integer>
			</dict>
			<key>PixMathNode::appearanceFlagsInt</key>
			<integer>0</integer>
			<key>PixMathNode::centerPoint</key>
			<dict>
				<key>CF$UID</key>
				<integer>253</integer>
			</dict>
			<key>PixMathNode::connectionType</key>
			<integer>0</integer>
			<key>PixMathNode::inputPorts</key>
			<dict>
				<key>CF$UID</key>
				<integer>248</integer>
			</dict>
			<key>PixMathNode::isBypassed</key>
			<false/>
			<key>PixMathNode::isNoOp</key>
			<false/>
			<key>PixMathNode::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>252</integer>
			</dict>
			<key>PixMathNode::nodeType</key>
			<integer>4</integer>
			<key>PixMathNode::originPoint</key>
			<dict>
				<key>CF$UID</key>
				<integer>254</integer>
			</dict>
			<key>PixMathNode::outputPorts</key>
			<dict>
				<key>CF$UID</key>
				<integer>247</integer>
			</dict>
			<key>PixMathNode::outputsFloat</key>
			<false/>
			<key>PixMathNode::parameters</key>
			<dict>
				<key>CF$UID</key>
				<integer>250</integer>
			</dict>
			<key>PixMathNode::scaleFactor</key>
			<real>1</real>
			<key>PixMathNode::tag</key>
			<integer>925132001</integer>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>8</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>83</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>10</integer>
			</dict>
			<key>PixMathInput::connectedOutput</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>PixMathInput::dataType</key>
			<integer>2</integer>
			<key>PixMathInput::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>88</integer>
			</dict>
			<key>PixMathInput::ownerNode</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<string>red mix values</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>10</integer>
			</dict>
			<key>PixMathInput::connectedOutput</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>PixMathInput::dataType</key>
			<integer>2</integer>
			<key>PixMathInput::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>90</integer>
			</dict>
			<key>PixMathInput::ownerNode</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<string>green mix values</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>10</integer>
			</dict>
			<key>PixMathInput::connectedOutput</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>PixMathInput::dataType</key>
			<integer>2</integer>
			<key>PixMathInput::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>92</integer>
			</dict>
			<key>PixMathInput::ownerNode</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<string>blue mix values</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>56</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>94</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>96</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>99</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>33</integer>
			</dict>
			<key>PixMathParameter::floatValue</key>
			<real>1</real>
			<key>PixMathParameter::input</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>PixMathParameter::max</key>
			<real>0.0</real>
			<key>PixMathParameter::min</key>
			<real>0.0</real>
			<key>PixMathParameter::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>95</integer>
			</dict>
			<key>PixMathParameter::outToFrag</key>
			<false/>
			<key>PixMathParameter::owner</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>PixMathParameter::paramType</key>
			<integer>3</integer>
			<key>PixMathParameter::requiredHostProps</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
		</dict>
		<string>Inverse transform</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>33</integer>
			</dict>
			<key>PixMathParameter::floatValue</key>
			<real>1</real>
			<key>PixMathParameter::input</key>
			<dict>
				<key>CF$UID</key>
				<integer>98</integer>
			</dict>
			<key>PixMathParameter::max</key>
			<real>1</real>
			<key>PixMathParameter::min</key>
			<real>0.0</real>
			<key>PixMathParameter::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>97</integer>
			</dict>
			<key>PixMathParameter::outToFrag</key>
			<false/>
			<key>PixMathParameter::owner</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>PixMathParameter::paramType</key>
			<integer>1</integer>
			<key>PixMathParameter::requiredHostProps</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
		</dict>
		<string>Effect opacity</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>10</integer>
			</dict>
			<key>PixMathInput::connectedOutput</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>PixMathInput::dataType</key>
			<integer>1</integer>
			<key>PixMathInput::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>97</integer>
			</dict>
			<key>PixMathInput::ownerNode</key>
			<dict>
				<key>CF$UID</key>
				<integer>96</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>33</integer>
			</dict>
			<key>PixMathParameter::floatValue</key>
			<real>0.0</real>
			<key>PixMathParameter::input</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>PixMathParameter::max</key>
			<real>0.0</real>
			<key>PixMathParameter::min</key>
			<real>0.0</real>
			<key>PixMathParameter::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>72</integer>
			</dict>
			<key>PixMathParameter::outToFrag</key>
			<false/>
			<key>PixMathParameter::owner</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>PixMathParameter::paramType</key>
			<integer>1024</integer>
			<key>PixMathParameter::requiredHostProps</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
		</dict>
		<string>Channel Mixer</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>104</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>102</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>103</integer>
				</dict>
			</array>
		</dict>
		<string>__temp_UID_for_copy__</string>
		<integer>3</integer>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSMutableDictionary</string>
				<string>NSDictionary</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSMutableDictionary</string>
		</dict>
		<string>{287, 111}</string>
		<string>{232, 89}</string>
		<dict>
			<key>$classes</key>
			<array>
				<string>PixMathOpNode_ChannelMixer</string>
				<string>PixMathNode</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>PixMathOpNode_ChannelMixer</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>107</integer>
			</dict>
			<key>PixMathChannelMixer_m_0</key>
			<real>0.89399999380111694</real>
			<key>PixMathChannelMixer_m_1</key>
			<real>0.3919999897480011</real>
			<key>PixMathChannelMixer_m_2</key>
			<real>0.10999999940395355</real>
			<key>PixMathChannelMixer_m_3</key>
			<real>0.0</real>
			<key>PixMathChannelMixer_m_4</key>
			<real>1.3999999761581421</real>
			<key>PixMathChannelMixer_m_5</key>
			<real>0.02199999988079071</real>
			<key>PixMathChannelMixer_m_6</key>
			<real>-0.012000000104308128</real>
			<key>PixMathChannelMixer_m_7</key>
			<real>-0.090000003576278687</real>
			<key>PixMathChannelMixer_m_8</key>
			<real>1</real>
			<key>PixMathNode::appearanceFlags</key>
			<dict>
				<key>CF$UID</key>
				<integer>58</integer>
			</dict>
			<key>PixMathNode::appearanceFlagsInt</key>
			<integer>0</integer>
			<key>PixMathNode::auxData</key>
			<dict>
				<key>CF$UID</key>
				<integer>128</integer>
			</dict>
			<key>PixMathNode::centerPoint</key>
			<dict>
				<key>CF$UID</key>
				<integer>129</integer>
			</dict>
			<key>PixMathNode::connectionType</key>
			<integer>0</integer>
			<key>PixMathNode::inputPorts</key>
			<dict>
				<key>CF$UID</key>
				<integer>114</integer>
			</dict>
			<key>PixMathNode::isBypassed</key>
			<false/>
			<key>PixMathNode::isNoOp</key>
			<false/>
			<key>PixMathNode::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>100</integer>
			</dict>
			<key>PixMathNode::nodeType</key>
			<integer>4</integer>
			<key>PixMathNode::originPoint</key>
			<dict>
				<key>CF$UID</key>
				<integer>130</integer>
			</dict>
			<key>PixMathNode::outputPorts</key>
			<dict>
				<key>CF$UID</key>
				<integer>109</integer>
			</dict>
			<key>PixMathNode::outputsFloat</key>
			<false/>
			<key>PixMathNode::parameters</key>
			<dict>
				<key>CF$UID</key>
				<integer>123</integer>
			</dict>
			<key>PixMathNode::scaleFactor</key>
			<real>1</real>
			<key>PixMathNode::tag</key>
			<integer>1584856162</integer>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>19</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>110</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>9</integer>
			</dict>
			<key>PixMathOutput::connectedInputs</key>
			<dict>
				<key>CF$UID</key>
				<integer>111</integer>
			</dict>
			<key>PixMathOutput::dataType</key>
			<integer>2</integer>
			<key>PixMathOutput::index</key>
			<integer>0</integer>
			<key>PixMathOutput::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>5</integer>
			</dict>
			<key>PixMathOutput::ownerNode</key>
			<dict>
				<key>CF$UID</key>
				<integer>108</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>8</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>112</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>10</integer>
			</dict>
			<key>PixMathInput::connectedOutput</key>
			<dict>
				<key>CF$UID</key>
				<integer>110</integer>
			</dict>
			<key>PixMathInput::dataType</key>
			<integer>2</integer>
			<key>PixMathInput::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>113</integer>
			</dict>
			<key>PixMathInput::ownerNode</key>
			<dict>
				<key>CF$UID</key>
				<integer>25</integer>
			</dict>
		</dict>
		<string>input color</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>19</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>115</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>120</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>121</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>122</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>10</integer>
			</dict>
			<key>PixMathInput::connectedOutput</key>
			<dict>
				<key>CF$UID</key>
				<integer>116</integer>
			</dict>
			<key>PixMathInput::dataType</key>
			<integer>2</integer>
			<key>PixMathInput::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>22</integer>
			</dict>
			<key>PixMathInput::ownerNode</key>
			<dict>
				<key>CF$UID</key>
				<integer>108</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>9</integer>
			</dict>
			<key>PixMathOutput::connectedInputs</key>
			<dict>
				<key>CF$UID</key>
				<integer>119</integer>
			</dict>
			<key>PixMathOutput::dataType</key>
			<integer>2</integer>
			<key>PixMathOutput::index</key>
			<integer>0</integer>
			<key>PixMathOutput::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>117</integer>
			</dict>
			<key>PixMathOutput::ownerNode</key>
			<dict>
				<key>CF$UID</key>
				<integer>118</integer>
			</dict>
		</dict>
		<string>image</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>233</integer>
			</dict>
			<key>PixMathNode::appearanceFlags</key>
			<dict>
				<key>CF$UID</key>
				<integer>58</integer>
			</dict>
			<key>PixMathNode::appearanceFlagsInt</key>
			<integer>0</integer>
			<key>PixMathNode::auxData</key>
			<dict>
				<key>CF$UID</key>
				<integer>229</integer>
			</dict>
			<key>PixMathNode::centerPoint</key>
			<dict>
				<key>CF$UID</key>
				<integer>231</integer>
			</dict>
			<key>PixMathNode::connectionType</key>
			<integer>0</integer>
			<key>PixMathNode::inputPorts</key>
			<dict>
				<key>CF$UID</key>
				<integer>214</integer>
			</dict>
			<key>PixMathNode::isBypassed</key>
			<false/>
			<key>PixMathNode::isNoOp</key>
			<false/>
			<key>PixMathNode::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>228</integer>
			</dict>
			<key>PixMathNode::nodeType</key>
			<integer>5</integer>
			<key>PixMathNode::originPoint</key>
			<dict>
				<key>CF$UID</key>
				<integer>232</integer>
			</dict>
			<key>PixMathNode::outputPorts</key>
			<dict>
				<key>CF$UID</key>
				<integer>213</integer>
			</dict>
			<key>PixMathNode::outputsFloat</key>
			<false/>
			<key>PixMathNode::parameters</key>
			<dict>
				<key>CF$UID</key>
				<integer>215</integer>
			</dict>
			<key>PixMathNode::scaleFactor</key>
			<real>1</real>
			<key>PixMathNode::tag</key>
			<integer>1285886842</integer>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>8</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>115</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>10</integer>
			</dict>
			<key>PixMathInput::connectedOutput</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>PixMathInput::dataType</key>
			<integer>2</integer>
			<key>PixMathInput::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>88</integer>
			</dict>
			<key>PixMathInput::ownerNode</key>
			<dict>
				<key>CF$UID</key>
				<integer>108</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>10</integer>
			</dict>
			<key>PixMathInput::connectedOutput</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>PixMathInput::dataType</key>
			<integer>2</integer>
			<key>PixMathInput::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>90</integer>
			</dict>
			<key>PixMathInput::ownerNode</key>
			<dict>
				<key>CF$UID</key>
				<integer>108</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>10</integer>
			</dict>
			<key>PixMathInput::connectedOutput</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>PixMathInput::dataType</key>
			<integer>2</integer>
			<key>PixMathInput::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>92</integer>
			</dict>
			<key>PixMathInput::ownerNode</key>
			<dict>
				<key>CF$UID</key>
				<integer>108</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>56</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>124</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>125</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>127</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>33</integer>
			</dict>
			<key>PixMathParameter::floatValue</key>
			<real>0.0</real>
			<key>PixMathParameter::input</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>PixMathParameter::max</key>
			<real>0.0</real>
			<key>PixMathParameter::min</key>
			<real>0.0</real>
			<key>PixMathParameter::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>95</integer>
			</dict>
			<key>PixMathParameter::outToFrag</key>
			<false/>
			<key>PixMathParameter::owner</key>
			<dict>
				<key>CF$UID</key>
				<integer>108</integer>
			</dict>
			<key>PixMathParameter::paramType</key>
			<integer>3</integer>
			<key>PixMathParameter::requiredHostProps</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>33</integer>
			</dict>
			<key>PixMathParameter::floatValue</key>
			<real>1</real>
			<key>PixMathParameter::input</key>
			<dict>
				<key>CF$UID</key>
				<integer>126</integer>
			</dict>
			<key>PixMathParameter::max</key>
			<real>1</real>
			<key>PixMathParameter::min</key>
			<real>0.0</real>
			<key>PixMathParameter::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>97</integer>
			</dict>
			<key>PixMathParameter::outToFrag</key>
			<false/>
			<key>PixMathParameter::owner</key>
			<dict>
				<key>CF$UID</key>
				<integer>108</integer>
			</dict>
			<key>PixMathParameter::paramType</key>
			<integer>1</integer>
			<key>PixMathParameter::requiredHostProps</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>10</integer>
			</dict>
			<key>PixMathInput::connectedOutput</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>PixMathInput::dataType</key>
			<integer>1</integer>
			<key>PixMathInput::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>97</integer>
			</dict>
			<key>PixMathInput::ownerNode</key>
			<dict>
				<key>CF$UID</key>
				<integer>125</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>33</integer>
			</dict>
			<key>PixMathParameter::floatValue</key>
			<real>0.0</real>
			<key>PixMathParameter::input</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>PixMathParameter::max</key>
			<real>0.0</real>
			<key>PixMathParameter::min</key>
			<real>0.0</real>
			<key>PixMathParameter::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>72</integer>
			</dict>
			<key>PixMathParameter::outToFrag</key>
			<false/>
			<key>PixMathParameter::owner</key>
			<dict>
				<key>CF$UID</key>
				<integer>108</integer>
			</dict>
			<key>PixMathParameter::paramType</key>
			<integer>1024</integer>
			<key>PixMathParameter::requiredHostProps</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>104</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>102</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>103</integer>
				</dict>
			</array>
		</dict>
		<string>{268, 581}</string>
		<string>{213, 559}</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>19</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>132</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>23</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>136</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>142</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>9</integer>
			</dict>
			<key>PixMathOutput::connectedInputs</key>
			<dict>
				<key>CF$UID</key>
				<integer>134</integer>
			</dict>
			<key>PixMathOutput::dataType</key>
			<integer>1</integer>
			<key>PixMathOutput::index</key>
			<integer>0</integer>
			<key>PixMathOutput::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>133</integer>
			</dict>
			<key>PixMathOutput::ownerNode</key>
			<dict>
				<key>CF$UID</key>
				<integer>25</integer>
			</dict>
		</dict>
		<string>red</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>8</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>135</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>10</integer>
			</dict>
			<key>PixMathInput::connectedOutput</key>
			<dict>
				<key>CF$UID</key>
				<integer>132</integer>
			</dict>
			<key>PixMathInput::dataType</key>
			<integer>2</integer>
			<key>PixMathInput::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>133</integer>
			</dict>
			<key>PixMathInput::ownerNode</key>
			<dict>
				<key>CF$UID</key>
				<integer>85</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>9</integer>
			</dict>
			<key>PixMathOutput::connectedInputs</key>
			<dict>
				<key>CF$UID</key>
				<integer>138</integer>
			</dict>
			<key>PixMathOutput::dataType</key>
			<integer>1</integer>
			<key>PixMathOutput::index</key>
			<integer>2</integer>
			<key>PixMathOutput::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>137</integer>
			</dict>
			<key>PixMathOutput::ownerNode</key>
			<dict>
				<key>CF$UID</key>
				<integer>25</integer>
			</dict>
		</dict>
		<string>blue</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>8</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>139</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>10</integer>
			</dict>
			<key>PixMathInput::connectedOutput</key>
			<dict>
				<key>CF$UID</key>
				<integer>136</integer>
			</dict>
			<key>PixMathInput::dataType</key>
			<integer>2</integer>
			<key>PixMathInput::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>140</integer>
			</dict>
			<key>PixMathInput::ownerNode</key>
			<dict>
				<key>CF$UID</key>
				<integer>141</integer>
			</dict>
		</dict>
		<string>input</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>212</integer>
			</dict>
			<key>PixMathNode::appearanceFlags</key>
			<dict>
				<key>CF$UID</key>
				<integer>58</integer>
			</dict>
			<key>PixMathNode::appearanceFlagsInt</key>
			<integer>0</integer>
			<key>PixMathNode::centerPoint</key>
			<dict>
				<key>CF$UID</key>
				<integer>210</integer>
			</dict>
			<key>PixMathNode::connectionType</key>
			<integer>0</integer>
			<key>PixMathNode::inputPorts</key>
			<dict>
				<key>CF$UID</key>
				<integer>199</integer>
			</dict>
			<key>PixMathNode::isBypassed</key>
			<false/>
			<key>PixMathNode::isNoOp</key>
			<false/>
			<key>PixMathNode::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>209</integer>
			</dict>
			<key>PixMathNode::nodeType</key>
			<integer>4</integer>
			<key>PixMathNode::originPoint</key>
			<dict>
				<key>CF$UID</key>
				<integer>211</integer>
			</dict>
			<key>PixMathNode::outputPorts</key>
			<dict>
				<key>CF$UID</key>
				<integer>193</integer>
			</dict>
			<key>PixMathNode::outputsFloat</key>
			<false/>
			<key>PixMathNode::parameters</key>
			<dict>
				<key>CF$UID</key>
				<integer>200</integer>
			</dict>
			<key>PixMathNode::scaleFactor</key>
			<real>1</real>
			<key>PixMathNode::tag</key>
			<integer>138208058</integer>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>9</integer>
			</dict>
			<key>PixMathOutput::connectedInputs</key>
			<dict>
				<key>CF$UID</key>
				<integer>144</integer>
			</dict>
			<key>PixMathOutput::dataType</key>
			<integer>1</integer>
			<key>PixMathOutput::index</key>
			<integer>3</integer>
			<key>PixMathOutput::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>143</integer>
			</dict>
			<key>PixMathOutput::ownerNode</key>
			<dict>
				<key>CF$UID</key>
				<integer>25</integer>
			</dict>
		</dict>
		<string>alpha</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>8</integer>
			</dict>
			<key>NS.objects</key>
			<array/>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>19</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>112</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>56</integer>
			</dict>
			<key>NS.objects</key>
			<array/>
		</dict>
		<string>Separate RGBA</string>
		<string>{270, 504}</string>
		<string>{215, 482}</string>
		<dict>
			<key>$classes</key>
			<array>
				<string>PixMathConvNode_ScalarFromColor</string>
				<string>PixMathNode</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>PixMathConvNode_ScalarFromColor</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>19</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>152</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>9</integer>
			</dict>
			<key>PixMathOutput::connectedInputs</key>
			<dict>
				<key>CF$UID</key>
				<integer>153</integer>
			</dict>
			<key>PixMathOutput::dataType</key>
			<integer>2</integer>
			<key>PixMathOutput::index</key>
			<integer>0</integer>
			<key>PixMathOutput::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>5</integer>
			</dict>
			<key>PixMathOutput::ownerNode</key>
			<dict>
				<key>CF$UID</key>
				<integer>29</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>8</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>154</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>10</integer>
			</dict>
			<key>PixMathInput::connectedOutput</key>
			<dict>
				<key>CF$UID</key>
				<integer>152</integer>
			</dict>
			<key>PixMathInput::dataType</key>
			<integer>2</integer>
			<key>PixMathInput::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>24</integer>
			</dict>
			<key>PixMathInput::ownerNode</key>
			<dict>
				<key>CF$UID</key>
				<integer>85</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>19</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>156</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>27</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>10</integer>
			</dict>
			<key>PixMathInput::connectedOutput</key>
			<dict>
				<key>CF$UID</key>
				<integer>158</integer>
			</dict>
			<key>PixMathInput::dataType</key>
			<integer>2</integer>
			<key>PixMathInput::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>157</integer>
			</dict>
			<key>PixMathInput::ownerNode</key>
			<dict>
				<key>CF$UID</key>
				<integer>29</integer>
			</dict>
		</dict>
		<string>input 1</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>9</integer>
			</dict>
			<key>PixMathOutput::connectedInputs</key>
			<dict>
				<key>CF$UID</key>
				<integer>160</integer>
			</dict>
			<key>PixMathOutput::dataType</key>
			<integer>2</integer>
			<key>PixMathOutput::index</key>
			<integer>0</integer>
			<key>PixMathOutput::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>159</integer>
			</dict>
			<key>PixMathOutput::ownerNode</key>
			<dict>
				<key>CF$UID</key>
				<integer>66</integer>
			</dict>
		</dict>
		<string>blurred image</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>8</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>156</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>56</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>162</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>163</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>166</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>33</integer>
			</dict>
			<key>PixMathParameter::floatValue</key>
			<real>0.0</real>
			<key>PixMathParameter::input</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>PixMathParameter::max</key>
			<real>0.0</real>
			<key>PixMathParameter::min</key>
			<real>0.0</real>
			<key>PixMathParameter::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>32</integer>
			</dict>
			<key>PixMathParameter::outToFrag</key>
			<false/>
			<key>PixMathParameter::owner</key>
			<dict>
				<key>CF$UID</key>
				<integer>29</integer>
			</dict>
			<key>PixMathParameter::paramType</key>
			<integer>3</integer>
			<key>PixMathParameter::requiredHostProps</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>33</integer>
			</dict>
			<key>PixMathParameter::floatValue</key>
			<real>0.34674921631813049</real>
			<key>PixMathParameter::input</key>
			<dict>
				<key>CF$UID</key>
				<integer>165</integer>
			</dict>
			<key>PixMathParameter::max</key>
			<real>1</real>
			<key>PixMathParameter::min</key>
			<real>0.0</real>
			<key>PixMathParameter::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>164</integer>
			</dict>
			<key>PixMathParameter::outToFrag</key>
			<false/>
			<key>PixMathParameter::owner</key>
			<dict>
				<key>CF$UID</key>
				<integer>29</integer>
			</dict>
			<key>PixMathParameter::paramType</key>
			<integer>1</integer>
			<key>PixMathParameter::requiredHostProps</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
		</dict>
		<string>Bias</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>10</integer>
			</dict>
			<key>PixMathInput::connectedOutput</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>PixMathInput::dataType</key>
			<integer>1</integer>
			<key>PixMathInput::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>164</integer>
			</dict>
			<key>PixMathInput::ownerNode</key>
			<dict>
				<key>CF$UID</key>
				<integer>163</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>33</integer>
			</dict>
			<key>PixMathParameter::floatValue</key>
			<real>1</real>
			<key>PixMathParameter::input</key>
			<dict>
				<key>CF$UID</key>
				<integer>167</integer>
			</dict>
			<key>PixMathParameter::max</key>
			<real>1</real>
			<key>PixMathParameter::min</key>
			<real>0.0</real>
			<key>PixMathParameter::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>97</integer>
			</dict>
			<key>PixMathParameter::outToFrag</key>
			<false/>
			<key>PixMathParameter::owner</key>
			<dict>
				<key>CF$UID</key>
				<integer>29</integer>
			</dict>
			<key>PixMathParameter::paramType</key>
			<integer>1</integer>
			<key>PixMathParameter::requiredHostProps</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>10</integer>
			</dict>
			<key>PixMathInput::connectedOutput</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>PixMathInput::dataType</key>
			<integer>1</integer>
			<key>PixMathInput::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>97</integer>
			</dict>
			<key>PixMathInput::ownerNode</key>
			<dict>
				<key>CF$UID</key>
				<integer>166</integer>
			</dict>
		</dict>
		<string>Blend</string>
		<string>{211, 260}</string>
		<string>{156, 238}</string>
		<dict>
			<key>$classes</key>
			<array>
				<string>PixMathOpNode_Average</string>
				<string>PixMathNode</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>PixMathOpNode_Average</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>19</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>158</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>19</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>65</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>56</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>175</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>177</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>180</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>183</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>186</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>33</integer>
			</dict>
			<key>PixMathParameter::floatValue</key>
			<real>0.0</real>
			<key>PixMathParameter::input</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>PixMathParameter::max</key>
			<real>0.0</real>
			<key>PixMathParameter::min</key>
			<real>0.0</real>
			<key>PixMathParameter::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>176</integer>
			</dict>
			<key>PixMathParameter::outToFrag</key>
			<false/>
			<key>PixMathParameter::owner</key>
			<dict>
				<key>CF$UID</key>
				<integer>66</integer>
			</dict>
			<key>PixMathParameter::paramType</key>
			<integer>3</integer>
			<key>PixMathParameter::requiredHostProps</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
		</dict>
		<string>Fast approximation</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>33</integer>
			</dict>
			<key>PixMathParameter::floatValue</key>
			<real>27.244583129882812</real>
			<key>PixMathParameter::input</key>
			<dict>
				<key>CF$UID</key>
				<integer>179</integer>
			</dict>
			<key>PixMathParameter::max</key>
			<real>400</real>
			<key>PixMathParameter::min</key>
			<real>0.0</real>
			<key>PixMathParameter::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>178</integer>
			</dict>
			<key>PixMathParameter::outToFrag</key>
			<false/>
			<key>PixMathParameter::owner</key>
			<dict>
				<key>CF$UID</key>
				<integer>66</integer>
			</dict>
			<key>PixMathParameter::paramType</key>
			<integer>1</integer>
			<key>PixMathParameter::requiredHostProps</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
		</dict>
		<string>Blur amount</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>10</integer>
			</dict>
			<key>PixMathInput::connectedOutput</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>PixMathInput::dataType</key>
			<integer>1</integer>
			<key>PixMathInput::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>178</integer>
			</dict>
			<key>PixMathInput::ownerNode</key>
			<dict>
				<key>CF$UID</key>
				<integer>177</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>33</integer>
			</dict>
			<key>PixMathParameter::floatValue</key>
			<real>0.0</real>
			<key>PixMathParameter::input</key>
			<dict>
				<key>CF$UID</key>
				<integer>182</integer>
			</dict>
			<key>PixMathParameter::max</key>
			<real>1</real>
			<key>PixMathParameter::min</key>
			<real>0.0</real>
			<key>PixMathParameter::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>181</integer>
			</dict>
			<key>PixMathParameter::outToFrag</key>
			<false/>
			<key>PixMathParameter::owner</key>
			<dict>
				<key>CF$UID</key>
				<integer>66</integer>
			</dict>
			<key>PixMathParameter::paramType</key>
			<integer>1</integer>
			<key>PixMathParameter::requiredHostProps</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
		</dict>
		<string>Boxiness</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>10</integer>
			</dict>
			<key>PixMathInput::connectedOutput</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>PixMathInput::dataType</key>
			<integer>1</integer>
			<key>PixMathInput::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>181</integer>
			</dict>
			<key>PixMathInput::ownerNode</key>
			<dict>
				<key>CF$UID</key>
				<integer>180</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>33</integer>
			</dict>
			<key>PixMathParameter::floatValue</key>
			<real>0.0</real>
			<key>PixMathParameter::input</key>
			<dict>
				<key>CF$UID</key>
				<integer>185</integer>
			</dict>
			<key>PixMathParameter::max</key>
			<real>90</real>
			<key>PixMathParameter::min</key>
			<real>0.0</real>
			<key>PixMathParameter::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>184</integer>
			</dict>
			<key>PixMathParameter::outToFrag</key>
			<false/>
			<key>PixMathParameter::owner</key>
			<dict>
				<key>CF$UID</key>
				<integer>66</integer>
			</dict>
			<key>PixMathParameter::paramType</key>
			<integer>1</integer>
			<key>PixMathParameter::requiredHostProps</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
		</dict>
		<string>Angle</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>10</integer>
			</dict>
			<key>PixMathInput::connectedOutput</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>PixMathInput::dataType</key>
			<integer>1</integer>
			<key>PixMathInput::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>184</integer>
			</dict>
			<key>PixMathInput::ownerNode</key>
			<dict>
				<key>CF$UID</key>
				<integer>183</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>33</integer>
			</dict>
			<key>PixMathParameter::floatValue</key>
			<real>1</real>
			<key>PixMathParameter::input</key>
			<dict>
				<key>CF$UID</key>
				<integer>188</integer>
			</dict>
			<key>PixMathParameter::max</key>
			<real>8</real>
			<key>PixMathParameter::min</key>
			<real>0.10000000149011612</real>
			<key>PixMathParameter::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>187</integer>
			</dict>
			<key>PixMathParameter::outToFrag</key>
			<false/>
			<key>PixMathParameter::owner</key>
			<dict>
				<key>CF$UID</key>
				<integer>66</integer>
			</dict>
			<key>PixMathParameter::paramType</key>
			<integer>1</integer>
			<key>PixMathParameter::requiredHostProps</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
		</dict>
		<string>Vertical aspect</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>10</integer>
			</dict>
			<key>PixMathInput::connectedOutput</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>PixMathInput::dataType</key>
			<integer>1</integer>
			<key>PixMathInput::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>187</integer>
			</dict>
			<key>PixMathInput::ownerNode</key>
			<dict>
				<key>CF$UID</key>
				<integer>186</integer>
			</dict>
		</dict>
		<string>Gaussian Blur</string>
		<string>{200, 331}</string>
		<string>{145, 309}</string>
		<dict>
			<key>$classes</key>
			<array>
				<string>PixMathBufNode_GaussianBlur</string>
				<string>PixMathConvBufNode</string>
				<string>PixMathNode</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>PixMathBufNode_GaussianBlur</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>19</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>194</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>9</integer>
			</dict>
			<key>PixMathOutput::connectedInputs</key>
			<dict>
				<key>CF$UID</key>
				<integer>196</integer>
			</dict>
			<key>PixMathOutput::dataType</key>
			<integer>2</integer>
			<key>PixMathOutput::index</key>
			<integer>0</integer>
			<key>PixMathOutput::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>195</integer>
			</dict>
			<key>PixMathOutput::ownerNode</key>
			<dict>
				<key>CF$UID</key>
				<integer>141</integer>
			</dict>
		</dict>
		<string>color</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>8</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>197</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>10</integer>
			</dict>
			<key>PixMathInput::connectedOutput</key>
			<dict>
				<key>CF$UID</key>
				<integer>194</integer>
			</dict>
			<key>PixMathInput::dataType</key>
			<integer>2</integer>
			<key>PixMathInput::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>17</integer>
			</dict>
			<key>PixMathInput::ownerNode</key>
			<dict>
				<key>CF$UID</key>
				<integer>198</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>80</integer>
			</dict>
			<key>PixMathNode::appearanceFlags</key>
			<dict>
				<key>CF$UID</key>
				<integer>58</integer>
			</dict>
			<key>PixMathNode::appearanceFlagsInt</key>
			<integer>0</integer>
			<key>PixMathNode::centerPoint</key>
			<dict>
				<key>CF$UID</key>
				<integer>242</integer>
			</dict>
			<key>PixMathNode::connectionType</key>
			<integer>0</integer>
			<key>PixMathNode::inputPorts</key>
			<dict>
				<key>CF$UID</key>
				<integer>238</integer>
			</dict>
			<key>PixMathNode::isBypassed</key>
			<false/>
			<key>PixMathNode::isNoOp</key>
			<false/>
			<key>PixMathNode::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>73</integer>
			</dict>
			<key>PixMathNode::nodeType</key>
			<integer>4</integer>
			<key>PixMathNode::originPoint</key>
			<dict>
				<key>CF$UID</key>
				<integer>243</integer>
			</dict>
			<key>PixMathNode::outputPorts</key>
			<dict>
				<key>CF$UID</key>
				<integer>234</integer>
			</dict>
			<key>PixMathNode::outputsFloat</key>
			<false/>
			<key>PixMathNode::parameters</key>
			<dict>
				<key>CF$UID</key>
				<integer>239</integer>
			</dict>
			<key>PixMathNode::scaleFactor</key>
			<real>1</real>
			<key>PixMathNode::tag</key>
			<integer>834173916</integer>
			<key>PixMathOpNode_Bezier::b1</key>
			<dict>
				<key>CF$UID</key>
				<integer>76</integer>
			</dict>
			<key>PixMathOpNode_Bezier::b2</key>
			<dict>
				<key>CF$UID</key>
				<integer>244</integer>
			</dict>
			<key>PixMathOpNode_Bezier::b3</key>
			<dict>
				<key>CF$UID</key>
				<integer>245</integer>
			</dict>
			<key>PixMathOpNode_Bezier::b4</key>
			<dict>
				<key>CF$UID</key>
				<integer>246</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>19</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>139</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>56</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>201</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>204</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>33</integer>
			</dict>
			<key>PixMathParameter::floatValue</key>
			<real>0.30487805604934692</real>
			<key>PixMathParameter::input</key>
			<dict>
				<key>CF$UID</key>
				<integer>203</integer>
			</dict>
			<key>PixMathParameter::max</key>
			<real>1</real>
			<key>PixMathParameter::min</key>
			<real>0.0</real>
			<key>PixMathParameter::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>202</integer>
			</dict>
			<key>PixMathParameter::outToFrag</key>
			<false/>
			<key>PixMathParameter::owner</key>
			<dict>
				<key>CF$UID</key>
				<integer>141</integer>
			</dict>
			<key>PixMathParameter::paramType</key>
			<integer>1</integer>
			<key>PixMathParameter::requiredHostProps</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
		</dict>
		<string>Opacity</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>10</integer>
			</dict>
			<key>PixMathInput::connectedOutput</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>PixMathInput::dataType</key>
			<integer>1</integer>
			<key>PixMathInput::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>202</integer>
			</dict>
			<key>PixMathInput::ownerNode</key>
			<dict>
				<key>CF$UID</key>
				<integer>201</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>33</integer>
			</dict>
			<key>PixMathParameter::enumItems</key>
			<dict>
				<key>CF$UID</key>
				<integer>206</integer>
			</dict>
			<key>PixMathParameter::floatValue</key>
			<real>0.0</real>
			<key>PixMathParameter::input</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>PixMathParameter::max</key>
			<real>0.0</real>
			<key>PixMathParameter::min</key>
			<real>0.0</real>
			<key>PixMathParameter::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>205</integer>
			</dict>
			<key>PixMathParameter::outToFrag</key>
			<false/>
			<key>PixMathParameter::owner</key>
			<dict>
				<key>CF$UID</key>
				<integer>141</integer>
			</dict>
			<key>PixMathParameter::paramType</key>
			<integer>4</integer>
			<key>PixMathParameter::requiredHostProps</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>PixMathParameter::selEnumItem</key>
			<integer>0</integer>
		</dict>
		<string>Noise type</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>19</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>207</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>208</integer>
				</dict>
			</array>
		</dict>
		<string>Gaussian</string>
		<string>Uniform</string>
		<string>Noise</string>
		<string>{386, 426}</string>
		<string>{331, 404}</string>
		<dict>
			<key>$classes</key>
			<array>
				<string>PixMathBufNode_Noise</string>
				<string>PixMathNode</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>PixMathBufNode_Noise</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>19</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>116</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>19</integer>
			</dict>
			<key>NS.objects</key>
			<array/>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>56</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>216</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>33</integer>
			</dict>
			<key>PixMathParameter::enumItems</key>
			<dict>
				<key>CF$UID</key>
				<integer>218</integer>
			</dict>
			<key>PixMathParameter::floatValue</key>
			<real>0.0</real>
			<key>PixMathParameter::input</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>PixMathParameter::max</key>
			<real>0.0</real>
			<key>PixMathParameter::min</key>
			<real>0.0</real>
			<key>PixMathParameter::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>217</integer>
			</dict>
			<key>PixMathParameter::outToFrag</key>
			<false/>
			<key>PixMathParameter::owner</key>
			<dict>
				<key>CF$UID</key>
				<integer>118</integer>
			</dict>
			<key>PixMathParameter::paramType</key>
			<integer>4</integer>
			<key>PixMathParameter::requiredHostProps</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>PixMathParameter::selEnumItem</key>
			<integer>1</integer>
		</dict>
		<string>Image input</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>19</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>219</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>220</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>221</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>222</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>223</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>224</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>225</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>226</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>227</integer>
				</dict>
			</array>
		</dict>
		<string>Not connected</string>
		<string>Source clip</string>
		<string>Image 1</string>
		<string>Image 2</string>
		<string>Image 3</string>
		<string>Image 4</string>
		<string>Image 5</string>
		<string>Image 6</string>
		<string>Image 7</string>
		<string>Input</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>104</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>102</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>230</integer>
				</dict>
			</array>
		</dict>
		<integer>1</integer>
		<string>{243.5, 660}</string>
		<string>{188.5, 638}</string>
		<dict>
			<key>$classes</key>
			<array>
				<string>PixMathTextureSourceNode</string>
				<string>PixMathNode</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>PixMathTextureSourceNode</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>19</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>235</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>9</integer>
			</dict>
			<key>PixMathOutput::connectedInputs</key>
			<dict>
				<key>CF$UID</key>
				<integer>236</integer>
			</dict>
			<key>PixMathOutput::dataType</key>
			<integer>2</integer>
			<key>PixMathOutput::index</key>
			<integer>0</integer>
			<key>PixMathOutput::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>17</integer>
			</dict>
			<key>PixMathOutput::ownerNode</key>
			<dict>
				<key>CF$UID</key>
				<integer>198</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>8</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>237</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>10</integer>
			</dict>
			<key>PixMathInput::connectedOutput</key>
			<dict>
				<key>CF$UID</key>
				<integer>235</integer>
			</dict>
			<key>PixMathInput::dataType</key>
			<integer>2</integer>
			<key>PixMathInput::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>137</integer>
			</dict>
			<key>PixMathInput::ownerNode</key>
			<dict>
				<key>CF$UID</key>
				<integer>85</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>19</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>197</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>56</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>240</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>241</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>33</integer>
			</dict>
			<key>PixMathParameter::floatValue</key>
			<real>0.0</real>
			<key>PixMathParameter::input</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>PixMathParameter::max</key>
			<real>0.0</real>
			<key>PixMathParameter::min</key>
			<real>0.0</real>
			<key>PixMathParameter::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>70</integer>
			</dict>
			<key>PixMathParameter::outToFrag</key>
			<false/>
			<key>PixMathParameter::owner</key>
			<dict>
				<key>CF$UID</key>
				<integer>198</integer>
			</dict>
			<key>PixMathParameter::paramType</key>
			<integer>3</integer>
			<key>PixMathParameter::requiredHostProps</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>33</integer>
			</dict>
			<key>PixMathParameter::floatValue</key>
			<real>0.0</real>
			<key>PixMathParameter::input</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>PixMathParameter::max</key>
			<real>0.0</real>
			<key>PixMathParameter::min</key>
			<real>0.0</real>
			<key>PixMathParameter::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>72</integer>
			</dict>
			<key>PixMathParameter::outToFrag</key>
			<false/>
			<key>PixMathParameter::owner</key>
			<dict>
				<key>CF$UID</key>
				<integer>198</integer>
			</dict>
			<key>PixMathParameter::paramType</key>
			<integer>1024</integer>
			<key>PixMathParameter::requiredHostProps</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
		</dict>
		<string>{387, 343}</string>
		<string>{332, 321}</string>
		<string>{0.245, 0.275}</string>
		<string>{0.5975, 0.56}</string>
		<string>{1, 1}</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>19</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>84</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>19</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>135</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>154</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>237</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>249</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>10</integer>
			</dict>
			<key>PixMathInput::connectedOutput</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>PixMathInput::dataType</key>
			<integer>2</integer>
			<key>PixMathInput::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>143</integer>
			</dict>
			<key>PixMathInput::ownerNode</key>
			<dict>
				<key>CF$UID</key>
				<integer>85</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>56</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>251</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>33</integer>
			</dict>
			<key>PixMathParameter::floatValue</key>
			<real>0.0</real>
			<key>PixMathParameter::input</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>PixMathParameter::max</key>
			<real>0.0</real>
			<key>PixMathParameter::min</key>
			<real>0.0</real>
			<key>PixMathParameter::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>32</integer>
			</dict>
			<key>PixMathParameter::outToFrag</key>
			<false/>
			<key>PixMathParameter::owner</key>
			<dict>
				<key>CF$UID</key>
				<integer>85</integer>
			</dict>
			<key>PixMathParameter::paramType</key>
			<integer>3</integer>
			<key>PixMathParameter::requiredHostProps</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
		</dict>
		<string>Combine RGBA</string>
		<string>{276, 205}</string>
		<string>{221, 183}</string>
		<dict>
			<key>$classes</key>
			<array>
				<string>PixMathOpNode_ColorFromScalar</string>
				<string>PixMathNode</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>PixMathOpNode_ColorFromScalar</string>
		</dict>
		<string>Spoiled film solution</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>104</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>258</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>259</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>260</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>260</integer>
				</dict>
			</array>
		</dict>
		<string>author</string>
		<string>description</string>
		<string></string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>104</integer>
			</dict>
			<key>NS.keys</key>
			<array/>
			<key>NS.objects</key>
			<array/>
		</dict>
		<string>{268.5, 23}</string>
		<string>743.0</string>
		<string>20080820.0</string>
		<dict>
			<key>$classes</key>
			<array>
				<string>PixMathTree</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>PixMathTree</string>
		</dict>
	</array>
	<key>$top</key>
	<dict>
		<key>PixMathTree</key>
		<dict>
			<key>CF$UID</key>
			<integer>1</integer>
		</dict>
	</dict>
	<key>$version</key>
	<integer>100000</integer>
</dict>
</plist>
