<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>$archiver</key>
	<string>NSKeyedArchiver</string>
	<key>$objects</key>
	<array>
		<string>$null</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>108</integer>
			</dict>
			<key>PixMathTree::allNodes</key>
			<dict>
				<key>CF$UID</key>
				<integer>11</integer>
			</dict>
			<key>PixMathTree::author</key>
			<dict>
				<key>CF$UID</key>
				<integer>105</integer>
			</dict>
			<key>PixMathTree::buildVersion</key>
			<dict>
				<key>CF$UID</key>
				<integer>107</integer>
			</dict>
			<key>PixMathTree::centerPoint</key>
			<dict>
				<key>CF$UID</key>
				<integer>106</integer>
			</dict>
			<key>PixMathTree::description</key>
			<dict>
				<key>CF$UID</key>
				<integer>103</integer>
			</dict>
			<key>PixMathTree::globalScaleFactor</key>
			<real>1</real>
			<key>PixMathTree::input</key>
			<dict>
				<key>CF$UID</key>
				<integer>2</integer>
			</dict>
			<key>PixMathTree::liveOutput</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>PixMathTree::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>103</integer>
			</dict>
			<key>PixMathTree::outputChMask_i</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>10</integer>
			</dict>
			<key>PixMathInput::connectedOutput</key>
			<dict>
				<key>CF$UID</key>
				<integer>4</integer>
			</dict>
			<key>PixMathInput::connectorNote</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>PixMathInput::connectorNotePos</key>
			<real>0.0</real>
			<key>PixMathInput::dataType</key>
			<integer>2</integer>
			<key>PixMathInput::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>3</integer>
			</dict>
			<key>PixMathInput::ownerNode</key>
			<dict>
				<key>CF$UID</key>
				<integer>1</integer>
			</dict>
		</dict>
		<string>Final output</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>9</integer>
			</dict>
			<key>PixMathOutput::connectedInputs</key>
			<dict>
				<key>CF$UID</key>
				<integer>7</integer>
			</dict>
			<key>PixMathOutput::dataType</key>
			<integer>2</integer>
			<key>PixMathOutput::index</key>
			<integer>0</integer>
			<key>PixMathOutput::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>5</integer>
			</dict>
			<key>PixMathOutput::ownerNode</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<string>value</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>102</integer>
			</dict>
			<key>PixMathNode::appearanceFlags</key>
			<dict>
				<key>CF$UID</key>
				<integer>38</integer>
			</dict>
			<key>PixMathNode::centerPoint</key>
			<dict>
				<key>CF$UID</key>
				<integer>96</integer>
			</dict>
			<key>PixMathNode::connectionType</key>
			<integer>0</integer>
			<key>PixMathNode::inputPorts</key>
			<dict>
				<key>CF$UID</key>
				<integer>90</integer>
			</dict>
			<key>PixMathNode::isBypassed</key>
			<false/>
			<key>PixMathNode::isNoOp</key>
			<false/>
			<key>PixMathNode::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>95</integer>
			</dict>
			<key>PixMathNode::nodeType</key>
			<integer>4</integer>
			<key>PixMathNode::originPoint</key>
			<dict>
				<key>CF$UID</key>
				<integer>97</integer>
			</dict>
			<key>PixMathNode::outputPorts</key>
			<dict>
				<key>CF$UID</key>
				<integer>89</integer>
			</dict>
			<key>PixMathNode::outputsFloat</key>
			<false/>
			<key>PixMathNode::parameters</key>
			<dict>
				<key>CF$UID</key>
				<integer>91</integer>
			</dict>
			<key>PixMathNode::scaleFactor</key>
			<real>1</real>
			<key>PixMathOpNode_Bezier::b1</key>
			<dict>
				<key>CF$UID</key>
				<integer>98</integer>
			</dict>
			<key>PixMathOpNode_Bezier::b2</key>
			<dict>
				<key>CF$UID</key>
				<integer>99</integer>
			</dict>
			<key>PixMathOpNode_Bezier::b3</key>
			<dict>
				<key>CF$UID</key>
				<integer>100</integer>
			</dict>
			<key>PixMathOpNode_Bezier::b4</key>
			<dict>
				<key>CF$UID</key>
				<integer>101</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>8</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>2</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSMutableSet</string>
				<string>NSSet</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSMutableSet</string>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>PixMathOutput</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>PixMathOutput</string>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>PixMathInput</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>PixMathInput</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>36</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>12</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>19</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>48</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>6</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>41</integer>
			</dict>
			<key>PixMathNode::appearanceFlags</key>
			<dict>
				<key>CF$UID</key>
				<integer>38</integer>
			</dict>
			<key>PixMathNode::centerPoint</key>
			<dict>
				<key>CF$UID</key>
				<integer>39</integer>
			</dict>
			<key>PixMathNode::connectionType</key>
			<integer>0</integer>
			<key>PixMathNode::inputPorts</key>
			<dict>
				<key>CF$UID</key>
				<integer>21</integer>
			</dict>
			<key>PixMathNode::isBypassed</key>
			<false/>
			<key>PixMathNode::isNoOp</key>
			<false/>
			<key>PixMathNode::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>37</integer>
			</dict>
			<key>PixMathNode::nodeType</key>
			<integer>5</integer>
			<key>PixMathNode::originPoint</key>
			<dict>
				<key>CF$UID</key>
				<integer>40</integer>
			</dict>
			<key>PixMathNode::outputPorts</key>
			<dict>
				<key>CF$UID</key>
				<integer>13</integer>
			</dict>
			<key>PixMathNode::outputsFloat</key>
			<false/>
			<key>PixMathNode::parameters</key>
			<dict>
				<key>CF$UID</key>
				<integer>22</integer>
			</dict>
			<key>PixMathNode::scaleFactor</key>
			<real>1</real>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>14</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>9</integer>
			</dict>
			<key>PixMathOutput::connectedInputs</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>PixMathOutput::dataType</key>
			<integer>2</integer>
			<key>PixMathOutput::index</key>
			<integer>0</integer>
			<key>PixMathOutput::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>15</integer>
			</dict>
			<key>PixMathOutput::ownerNode</key>
			<dict>
				<key>CF$UID</key>
				<integer>12</integer>
			</dict>
		</dict>
		<string>image</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>8</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>17</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>10</integer>
			</dict>
			<key>PixMathInput::connectedOutput</key>
			<dict>
				<key>CF$UID</key>
				<integer>14</integer>
			</dict>
			<key>PixMathInput::connectorNote</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>PixMathInput::connectorNotePos</key>
			<real>0.0</real>
			<key>PixMathInput::dataType</key>
			<integer>2</integer>
			<key>PixMathInput::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>18</integer>
			</dict>
			<key>PixMathInput::ownerNode</key>
			<dict>
				<key>CF$UID</key>
				<integer>19</integer>
			</dict>
		</dict>
		<string>input</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>67</integer>
			</dict>
			<key>PixMathChannelMixer_m_0</key>
			<real>1</real>
			<key>PixMathChannelMixer_m_1</key>
			<real>0.079999998211860657</real>
			<key>PixMathChannelMixer_m_2</key>
			<real>0.1679999977350235</real>
			<key>PixMathChannelMixer_m_3</key>
			<real>0.25999999046325684</real>
			<key>PixMathChannelMixer_m_4</key>
			<real>0.67599999904632568</real>
			<key>PixMathChannelMixer_m_5</key>
			<real>0.065999999642372131</real>
			<key>PixMathChannelMixer_m_6</key>
			<real>0.15199999511241913</real>
			<key>PixMathChannelMixer_m_7</key>
			<real>0.065999999642372131</real>
			<key>PixMathChannelMixer_m_8</key>
			<real>0.45800000429153442</real>
			<key>PixMathNode::appearanceFlags</key>
			<dict>
				<key>CF$UID</key>
				<integer>38</integer>
			</dict>
			<key>PixMathNode::centerPoint</key>
			<dict>
				<key>CF$UID</key>
				<integer>65</integer>
			</dict>
			<key>PixMathNode::connectionType</key>
			<integer>0</integer>
			<key>PixMathNode::inputPorts</key>
			<dict>
				<key>CF$UID</key>
				<integer>49</integer>
			</dict>
			<key>PixMathNode::isBypassed</key>
			<false/>
			<key>PixMathNode::isNoOp</key>
			<false/>
			<key>PixMathNode::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>64</integer>
			</dict>
			<key>PixMathNode::nodeType</key>
			<integer>4</integer>
			<key>PixMathNode::originPoint</key>
			<dict>
				<key>CF$UID</key>
				<integer>66</integer>
			</dict>
			<key>PixMathNode::outputPorts</key>
			<dict>
				<key>CF$UID</key>
				<integer>42</integer>
			</dict>
			<key>PixMathNode::outputsFloat</key>
			<false/>
			<key>PixMathNode::parameters</key>
			<dict>
				<key>CF$UID</key>
				<integer>56</integer>
			</dict>
			<key>PixMathNode::scaleFactor</key>
			<real>1</real>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSArray</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSArray</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>NS.objects</key>
			<array/>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>36</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>23</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>35</integer>
			</dict>
			<key>PixMathParameter::enumItems</key>
			<dict>
				<key>CF$UID</key>
				<integer>25</integer>
			</dict>
			<key>PixMathParameter::floatValue</key>
			<real>0.0</real>
			<key>PixMathParameter::input</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>PixMathParameter::max</key>
			<real>0.0</real>
			<key>PixMathParameter::min</key>
			<real>0.0</real>
			<key>PixMathParameter::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>24</integer>
			</dict>
			<key>PixMathParameter::outToFrag</key>
			<false/>
			<key>PixMathParameter::owner</key>
			<dict>
				<key>CF$UID</key>
				<integer>12</integer>
			</dict>
			<key>PixMathParameter::paramType</key>
			<integer>4</integer>
			<key>PixMathParameter::requiredHostProps</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>PixMathParameter::selEnumItem</key>
			<integer>1</integer>
		</dict>
		<string>Image input</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>26</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>27</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>28</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>29</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>30</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>31</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>32</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>33</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>34</integer>
				</dict>
			</array>
		</dict>
		<string>Not connected</string>
		<string>Source clip</string>
		<string>Image 1</string>
		<string>Image 2</string>
		<string>Image 3</string>
		<string>Image 4</string>
		<string>Image 5</string>
		<string>Image 6</string>
		<string>Image 7</string>
		<dict>
			<key>$classes</key>
			<array>
				<string>PixMathParameter</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>PixMathParameter</string>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSMutableArray</string>
				<string>NSArray</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSMutableArray</string>
		</dict>
		<string>Input</string>
		<integer>0</integer>
		<string>{207, 448}</string>
		<string>{152, 426}</string>
		<dict>
			<key>$classes</key>
			<array>
				<string>PixMathTextureSourceNode</string>
				<string>PixMathNode</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>PixMathTextureSourceNode</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>43</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>9</integer>
			</dict>
			<key>PixMathOutput::connectedInputs</key>
			<dict>
				<key>CF$UID</key>
				<integer>45</integer>
			</dict>
			<key>PixMathOutput::dataType</key>
			<integer>2</integer>
			<key>PixMathOutput::index</key>
			<integer>0</integer>
			<key>PixMathOutput::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>44</integer>
			</dict>
			<key>PixMathOutput::ownerNode</key>
			<dict>
				<key>CF$UID</key>
				<integer>19</integer>
			</dict>
		</dict>
		<string>color</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>8</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>46</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>10</integer>
			</dict>
			<key>PixMathInput::connectedOutput</key>
			<dict>
				<key>CF$UID</key>
				<integer>43</integer>
			</dict>
			<key>PixMathInput::connectorNote</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>PixMathInput::connectorNotePos</key>
			<real>0.0</real>
			<key>PixMathInput::dataType</key>
			<integer>2</integer>
			<key>PixMathInput::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>47</integer>
			</dict>
			<key>PixMathInput::ownerNode</key>
			<dict>
				<key>CF$UID</key>
				<integer>48</integer>
			</dict>
		</dict>
		<string>input</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>88</integer>
			</dict>
			<key>PixMathNode::appearanceFlags</key>
			<dict>
				<key>CF$UID</key>
				<integer>38</integer>
			</dict>
			<key>PixMathNode::centerPoint</key>
			<dict>
				<key>CF$UID</key>
				<integer>86</integer>
			</dict>
			<key>PixMathNode::connectionType</key>
			<integer>0</integer>
			<key>PixMathNode::inputPorts</key>
			<dict>
				<key>CF$UID</key>
				<integer>73</integer>
			</dict>
			<key>PixMathNode::isBypassed</key>
			<false/>
			<key>PixMathNode::isNoOp</key>
			<false/>
			<key>PixMathNode::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>85</integer>
			</dict>
			<key>PixMathNode::nodeType</key>
			<integer>4</integer>
			<key>PixMathNode::originPoint</key>
			<dict>
				<key>CF$UID</key>
				<integer>87</integer>
			</dict>
			<key>PixMathNode::outputPorts</key>
			<dict>
				<key>CF$UID</key>
				<integer>68</integer>
			</dict>
			<key>PixMathNode::outputsFloat</key>
			<false/>
			<key>PixMathNode::parameters</key>
			<dict>
				<key>CF$UID</key>
				<integer>74</integer>
			</dict>
			<key>PixMathNode::scaleFactor</key>
			<real>1</real>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>17</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>50</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>52</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>54</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>10</integer>
			</dict>
			<key>PixMathInput::connectedOutput</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>PixMathInput::connectorNote</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>PixMathInput::connectorNotePos</key>
			<real>0.0</real>
			<key>PixMathInput::dataType</key>
			<integer>2</integer>
			<key>PixMathInput::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>51</integer>
			</dict>
			<key>PixMathInput::ownerNode</key>
			<dict>
				<key>CF$UID</key>
				<integer>19</integer>
			</dict>
		</dict>
		<string>red mix values</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>10</integer>
			</dict>
			<key>PixMathInput::connectedOutput</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>PixMathInput::connectorNote</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>PixMathInput::connectorNotePos</key>
			<real>0.0</real>
			<key>PixMathInput::dataType</key>
			<integer>2</integer>
			<key>PixMathInput::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>53</integer>
			</dict>
			<key>PixMathInput::ownerNode</key>
			<dict>
				<key>CF$UID</key>
				<integer>19</integer>
			</dict>
		</dict>
		<string>green mix values</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>10</integer>
			</dict>
			<key>PixMathInput::connectedOutput</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>PixMathInput::connectorNote</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>PixMathInput::connectorNotePos</key>
			<real>0.0</real>
			<key>PixMathInput::dataType</key>
			<integer>2</integer>
			<key>PixMathInput::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>55</integer>
			</dict>
			<key>PixMathInput::ownerNode</key>
			<dict>
				<key>CF$UID</key>
				<integer>19</integer>
			</dict>
		</dict>
		<string>blue mix values</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>36</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>57</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>59</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>62</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>35</integer>
			</dict>
			<key>PixMathParameter::floatValue</key>
			<real>0.0</real>
			<key>PixMathParameter::input</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>PixMathParameter::max</key>
			<real>0.0</real>
			<key>PixMathParameter::min</key>
			<real>0.0</real>
			<key>PixMathParameter::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>58</integer>
			</dict>
			<key>PixMathParameter::outToFrag</key>
			<false/>
			<key>PixMathParameter::owner</key>
			<dict>
				<key>CF$UID</key>
				<integer>19</integer>
			</dict>
			<key>PixMathParameter::paramType</key>
			<integer>3</integer>
			<key>PixMathParameter::requiredHostProps</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
		</dict>
		<string>Inverse transform</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>35</integer>
			</dict>
			<key>PixMathParameter::floatValue</key>
			<real>1</real>
			<key>PixMathParameter::input</key>
			<dict>
				<key>CF$UID</key>
				<integer>61</integer>
			</dict>
			<key>PixMathParameter::max</key>
			<real>1</real>
			<key>PixMathParameter::min</key>
			<real>0.0</real>
			<key>PixMathParameter::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>60</integer>
			</dict>
			<key>PixMathParameter::outToFrag</key>
			<false/>
			<key>PixMathParameter::owner</key>
			<dict>
				<key>CF$UID</key>
				<integer>19</integer>
			</dict>
			<key>PixMathParameter::paramType</key>
			<integer>1</integer>
			<key>PixMathParameter::requiredHostProps</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
		</dict>
		<string>Effect opacity</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>10</integer>
			</dict>
			<key>PixMathInput::connectedOutput</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>PixMathInput::connectorNote</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>PixMathInput::connectorNotePos</key>
			<real>0.0</real>
			<key>PixMathInput::dataType</key>
			<integer>1</integer>
			<key>PixMathInput::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>60</integer>
			</dict>
			<key>PixMathInput::ownerNode</key>
			<dict>
				<key>CF$UID</key>
				<integer>59</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>35</integer>
			</dict>
			<key>PixMathParameter::floatValue</key>
			<real>0.0</real>
			<key>PixMathParameter::input</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>PixMathParameter::max</key>
			<real>0.0</real>
			<key>PixMathParameter::min</key>
			<real>0.0</real>
			<key>PixMathParameter::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>63</integer>
			</dict>
			<key>PixMathParameter::outToFrag</key>
			<false/>
			<key>PixMathParameter::owner</key>
			<dict>
				<key>CF$UID</key>
				<integer>19</integer>
			</dict>
			<key>PixMathParameter::paramType</key>
			<integer>1024</integer>
			<key>PixMathParameter::requiredHostProps</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
		</dict>
		<string></string>
		<string>Channel Mixer</string>
		<string>{206, 298}</string>
		<string>{151, 276}</string>
		<dict>
			<key>$classes</key>
			<array>
				<string>PixMathOpNode_ChannelMixer</string>
				<string>PixMathNode</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>PixMathOpNode_ChannelMixer</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>69</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>9</integer>
			</dict>
			<key>PixMathOutput::connectedInputs</key>
			<dict>
				<key>CF$UID</key>
				<integer>71</integer>
			</dict>
			<key>PixMathOutput::dataType</key>
			<integer>2</integer>
			<key>PixMathOutput::index</key>
			<integer>0</integer>
			<key>PixMathOutput::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>70</integer>
			</dict>
			<key>PixMathOutput::ownerNode</key>
			<dict>
				<key>CF$UID</key>
				<integer>48</integer>
			</dict>
		</dict>
		<string>output</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>8</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>72</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>10</integer>
			</dict>
			<key>PixMathInput::connectedOutput</key>
			<dict>
				<key>CF$UID</key>
				<integer>69</integer>
			</dict>
			<key>PixMathInput::connectorNote</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>PixMathInput::connectorNotePos</key>
			<real>0.0</real>
			<key>PixMathInput::dataType</key>
			<integer>2</integer>
			<key>PixMathInput::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>5</integer>
			</dict>
			<key>PixMathInput::ownerNode</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>46</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>36</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>75</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>77</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>82</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>35</integer>
			</dict>
			<key>PixMathParameter::floatValue</key>
			<real>0.0</real>
			<key>PixMathParameter::input</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>PixMathParameter::max</key>
			<real>0.0</real>
			<key>PixMathParameter::min</key>
			<real>0.0</real>
			<key>PixMathParameter::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>76</integer>
			</dict>
			<key>PixMathParameter::outToFrag</key>
			<false/>
			<key>PixMathParameter::owner</key>
			<dict>
				<key>CF$UID</key>
				<integer>48</integer>
			</dict>
			<key>PixMathParameter::paramType</key>
			<integer>3</integer>
			<key>PixMathParameter::requiredHostProps</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
		</dict>
		<string>Clip to 0-1</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>35</integer>
			</dict>
			<key>PixMathParameter::enumItems</key>
			<dict>
				<key>CF$UID</key>
				<integer>79</integer>
			</dict>
			<key>PixMathParameter::floatValue</key>
			<real>0.0</real>
			<key>PixMathParameter::input</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>PixMathParameter::max</key>
			<real>0.0</real>
			<key>PixMathParameter::min</key>
			<real>0.0</real>
			<key>PixMathParameter::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>78</integer>
			</dict>
			<key>PixMathParameter::outToFrag</key>
			<false/>
			<key>PixMathParameter::owner</key>
			<dict>
				<key>CF$UID</key>
				<integer>48</integer>
			</dict>
			<key>PixMathParameter::paramType</key>
			<integer>4</integer>
			<key>PixMathParameter::requiredHostProps</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>PixMathParameter::selEnumItem</key>
			<integer>0</integer>
		</dict>
		<string>Conversion function</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>80</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>81</integer>
				</dict>
			</array>
		</dict>
		<string>Rec. 709 (HD)</string>
		<string>Rec. 601 (SD)</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>35</integer>
			</dict>
			<key>PixMathParameter::floatValue</key>
			<real>1.3253588676452637</real>
			<key>PixMathParameter::input</key>
			<dict>
				<key>CF$UID</key>
				<integer>84</integer>
			</dict>
			<key>PixMathParameter::max</key>
			<real>2</real>
			<key>PixMathParameter::min</key>
			<real>-1</real>
			<key>PixMathParameter::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>83</integer>
			</dict>
			<key>PixMathParameter::outToFrag</key>
			<false/>
			<key>PixMathParameter::owner</key>
			<dict>
				<key>CF$UID</key>
				<integer>48</integer>
			</dict>
			<key>PixMathParameter::paramType</key>
			<integer>1</integer>
			<key>PixMathParameter::requiredHostProps</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
		</dict>
		<string>Saturation</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>10</integer>
			</dict>
			<key>PixMathInput::connectedOutput</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>PixMathInput::connectorNote</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>PixMathInput::connectorNotePos</key>
			<real>0.0</real>
			<key>PixMathInput::dataType</key>
			<integer>1</integer>
			<key>PixMathInput::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>83</integer>
			</dict>
			<key>PixMathInput::ownerNode</key>
			<dict>
				<key>CF$UID</key>
				<integer>82</integer>
			</dict>
		</dict>
		<string>Saturation</string>
		<string>{210, 218}</string>
		<string>{155, 196}</string>
		<dict>
			<key>$classes</key>
			<array>
				<string>PixMathOpNode_Saturation</string>
				<string>PixMathNode</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>PixMathOpNode_Saturation</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>4</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>72</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>36</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>92</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>93</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>35</integer>
			</dict>
			<key>PixMathParameter::floatValue</key>
			<real>0.0</real>
			<key>PixMathParameter::input</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>PixMathParameter::max</key>
			<real>0.0</real>
			<key>PixMathParameter::min</key>
			<real>0.0</real>
			<key>PixMathParameter::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>76</integer>
			</dict>
			<key>PixMathParameter::outToFrag</key>
			<false/>
			<key>PixMathParameter::owner</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>PixMathParameter::paramType</key>
			<integer>3</integer>
			<key>PixMathParameter::requiredHostProps</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>35</integer>
			</dict>
			<key>PixMathParameter::floatValue</key>
			<real>0.0</real>
			<key>PixMathParameter::input</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>PixMathParameter::max</key>
			<real>0.0</real>
			<key>PixMathParameter::min</key>
			<real>0.0</real>
			<key>PixMathParameter::name</key>
			<dict>
				<key>CF$UID</key>
				<integer>94</integer>
			</dict>
			<key>PixMathParameter::outToFrag</key>
			<false/>
			<key>PixMathParameter::owner</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>PixMathParameter::paramType</key>
			<integer>1024</integer>
			<key>PixMathParameter::requiredHostProps</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
		</dict>
		<string></string>
		<string>Bezier Curve</string>
		<string>{213, 131}</string>
		<string>{158, 109}</string>
		<string>{0, 0}</string>
		<string>{0.305, 0.17}</string>
		<string>{0.53, 0.7925}</string>
		<string>{1, 1}</string>
		<dict>
			<key>$classes</key>
			<array>
				<string>PixMathOpNode_Bezier</string>
				<string>PixMathNode</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>PixMathOpNode_Bezier</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>104</integer>
			</dict>
			<key>NS.string</key>
			<string>Summery yellow tint</string>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSMutableString</string>
				<string>NSString</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSMutableString</string>
		</dict>
		<string>Pauli Ojala</string>
		<string>{209, 37}</string>
		<string>550.3</string>
		<dict>
			<key>$classes</key>
			<array>
				<string>PixMathTree</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>PixMathTree</string>
		</dict>
	</array>
	<key>$top</key>
	<dict>
		<key>PixMathTree</key>
		<dict>
			<key>CF$UID</key>
			<integer>1</integer>
		</dict>
	</dict>
	<key>$version</key>
	<integer>100000</integer>
</dict>
</plist>
